\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Research Rationale}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Emergence of Social Sustainability Reporting (SSR)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Gap}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of Research}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Academic Contribution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Contribution}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Research}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Sector Context}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Social Sustainability Reporting}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition and Scope}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Roles and Value of SSR}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevant Conceptual and Standards Frameworks}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Reporting Readiness}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link to Organizational Capabilities}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overview of Software Services Sector}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sector Characteristics}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role of Social Aspects}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges for SSR}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Framework}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Institutional Theory (DiMaggio \& Powell, 1983)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resource-Based View (RBV) (Barney, 1991)}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stakeholder Theory (Freeman, 1984)}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Prior Research}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existing Literature on Social Reporting in Software Sector}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sector-Specific SSR Studies}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ESG in the Technology Sector}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Readiness Assessment Frameworks}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prior Frameworks}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identified Gap}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Literature-Based Drivers and Challenges}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drivers}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analytical Orientation Informed by Prior Research}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Approach and Design}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Subjects and Data Collection}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assessment Framework and Data Analysis}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Developing the SSR Readiness Framework}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Standards}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Structure}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Grouping}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Analysis}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Ethics and Methodological Limitations}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of SSR Readiness Across the Sample}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Overview}{11}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Information of Sampled Companies (Appendix A)}}{11}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample Classification by Region and Company Size (Appendix B)}}{11}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Results}{11}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSR Readiness Score for Each Company}}{12}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram/Bar Chart of Readiness Score Distribution}}{12}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average Readiness Score by Country}}{12}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readiness by Company Characteristics}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of readiness based on:}{12}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Readiness Score by Company Characteristics}}{12}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar Chart Comparing Readiness by Attribute Groups}}{12}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis by the Framework Categories}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness across thematic groups}{12}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Readiness by Main Groups (Appendix C)}}{12}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bar Chart of 7 Main Group Readiness (Appendix D)}}{13}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness by Mid-Groups}{13}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Readiness by Mid-Groups (Appendix E)}}{13}{table.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar Chart of Mid-Group Readiness (Appendix F)}}{13}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top and Bottom Reporting Sub-Criteria}{13}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 5 Highest and Lowest Reporting Sub-Criteria}}{13}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Drivers and Challenges}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Drivers of Reporting Readiness}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Challenges Hindering Reporting Readiness}{14}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Key Drivers and Barriers}}{14}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Findings}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION ON EMPIRICAL RESULTS}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Interpretation of Drivers and Barriers}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Drivers of Social Sustainability Reporting Readiness}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Drivers of SSR Reporting and Theoretical Interpretation}}{16}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Barriers of Social Sustainability Reporting Readiness}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Industry-Specific Challenges and Theoretical Interpretation}}{16}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Practices}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Businesses}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Academic Contributions}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Summary and Conclusions}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions of the Study}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research Limitations}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Suggestions for Future Research}{19}{section.6.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{22}
