\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 1: Căn cứ của Nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 2: Khoảng Trống Nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 3: Mục tiêu Nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 4: Phạm vi và Hạn chế của Nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 5: Ý nghĩa của Nghiên cứu}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 6: Câu hỏi Nghiên cứu (RQs)}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 7: Cấu trúc của Nghiên cứu}{2}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{DiMaggio1983}
\abx@aux@segm{0}{0}{DiMaggio1983}
\abx@aux@cite{0}{Barney1991}
\abx@aux@segm{0}{0}{Barney1991}
\abx@aux@cite{0}{Freeman1984}
\abx@aux@segm{0}{0}{Freeman1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT, NGHIÊN CỨU TRƯỚC ĐÂY VÀ NỀN TẢNG KHÁI NIỆM}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các khung lý thuyết cho mức độ sẵn sàng báo cáo bền vững xã hội (SSR) trong lĩnh vực dịch vụ phần mềm}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Đoạn mở đầu (khoảng 1/3 trang): Giới thiệu vai trò của lý thuyết trong nghiên cứu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Nội dung chính (khoảng 2 trang): Tổng quan các lý thuyết chủ chốt}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Lý thuyết thể chế (Institutional Theory)}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsubsection}{b. Quan điểm dựa trên nguồn lực (Resource-Based View – RBV)}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsubsection}{c. Lý thuyết các bên liên quan (Stakeholder Theory)}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{3. Đoạn kết (khoảng 1/3 trang): Sự tích hợp và tính liên quan với nghiên cứu}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Edge2022}
\abx@aux@segm{0}{0}{Edge2022}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\abx@aux@cite{0}{Dechow2023}
\abx@aux@segm{0}{0}{Dechow2023}
\abx@aux@cite{0}{Ye2020}
\abx@aux@segm{0}{0}{Ye2020}
\abx@aux@cite{0}{Afshari2022}
\abx@aux@segm{0}{0}{Afshari2022}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Greig2021}
\abx@aux@segm{0}{0}{Greig2021}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nền tảng và các nghiên cứu trước về Báo cáo Bền vững Xã hội}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 1: Tổng quan và nghiên cứu trước về SSR}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 2: Các chỉ số về lực lượng lao động nội bộ theo ESRS S1: Định nghĩa và nghiên cứu trước}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc điểm ngành và thực hành báo cáo trong lĩnh vực dịch vụ phần mềm}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 1: Đặc điểm ngành}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Barletta2021}
\abx@aux@segm{0}{0}{Barletta2021}
\abx@aux@cite{0}{Govindan2023}
\abx@aux@segm{0}{0}{Govindan2023}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Shabana2017}
\abx@aux@segm{0}{0}{Shabana2017}
\abx@aux@cite{0}{Tobias2022}
\abx@aux@segm{0}{0}{Tobias2022}
\abx@aux@cite{0}{Papoutsi2020}
\abx@aux@segm{0}{0}{Papoutsi2020}
\abx@aux@cite{0}{Gai2023}
\abx@aux@segm{0}{0}{Gai2023}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 2: Thực hành báo cáo trong dịch vụ phần mềm}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Khái niệm hóa và các cách tiếp cận trước đây về mức độ sẵn sàng báo cáo}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 1: Định nghĩa mức độ sẵn sàng báo cáo}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 2: Các cách tiếp cận trước đây về mức độ sẵn sàng báo cáo}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Các khung sẵn sàng trong những lĩnh vực khác:}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsubsection}{2. Sẵn sàng/chuẩn bị trong báo cáo CSR:}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsubsection}{3. Các cách tiếp cận đo lường:}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Bonnefon2025}
\abx@aux@segm{0}{0}{Bonnefon2025}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Chouaibi2021}
\abx@aux@segm{0}{0}{Chouaibi2021}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Troshani2024}
\abx@aux@segm{0}{0}{Troshani2024}
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Jona2023}
\abx@aux@segm{0}{0}{Jona2023}
\abx@aux@cite{0}{Belal2015}
\abx@aux@segm{0}{0}{Belal2015}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Belal2015}
\abx@aux@segm{0}{0}{Belal2015}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Najjar2023}
\abx@aux@segm{0}{0}{Najjar2023}
\@writefile{toc}{\contentsline {subsubsection}{4. Đo lường mức độ sẵn sàng CSR bằng phương pháp chấm điểm:}{6}{section.2.4}\protected@file@percent }
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\contentsline {subsubsection}{5. Cơ sở cho cách tiếp cận của nghiên cứu này:}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các yếu tố thúc đẩy và rào cản dựa trên nghiên cứu trước}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 1: Các yếu tố thúc đẩy báo cáo bền vững xã hội}{6}{section.2.5}\protected@file@percent }
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\@writefile{toc}{\contentsline {subsubsection}{Đoạn 2: Các rào cản đối với báo cáo bền vững xã hội}{6}{section.2.5}\protected@file@percent }
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thiết kế nghiên cứu và cách tiếp cận phương pháp luận đối với đánh giá mức độ sẵn sàng}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thiết kế nghiên cứu}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cách tiếp cận phương pháp luận}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Khung đánh giá mức độ sẵn sàng SSR: Chiến lược phát triển và đánh giá}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chuẩn tham chiếu}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc khung}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ sở lý luận cho việc phân nhóm}{9}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hệ thống chấm điểm}{9}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích dữ liệu}{10}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ PHÂN TÍCH TỪ NGHIÊN CỨU THỰC NGHIỆM}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mức độ sẵn sàng SSR theo đặc điểm tổ chức}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mức độ sẵn sàng theo các chiều khung phân tích}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Sẵn sàng theo nhóm chính}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Sẵn sàng theo nhóm trung gian}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Các tiêu chí phụ cao và thấp nhất}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Các yếu tố thúc đẩy và thách thức thực nghiệm của mức độ sẵn sàng SSR}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Các yếu tố thúc đẩy chính}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các yếu tố thúc đẩy báo cáo SSR và diễn giải lý thuyết}}{12}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Các thách thức chính}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Các thách thức đặc thù ngành và diễn giải lý thuyết}}{13}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THẢO LUẬN VÀ HÀM Ý}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hàm ý đối với thực tiễn}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đối với doanh nghiệp}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đối với nhà hoạch định chính sách}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đối với tổ chức ban hành chuẩn mực và các cơ quan xếp hạng}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đóng góp học thuật và phản tư lý thuyết}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đóng góp}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phản tư phê phán}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TÓM TẮT VÀ KẾT LUẬN}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Tóm tắt nghiên cứu và kết luận}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đóng góp của nghiên cứu}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khuyến nghị}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hạn chế phương pháp, đạo đức nghiên cứu và hướng phát triển tương lai}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hạn chế}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đạo đức nghiên cứu}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hướng nghiên cứu tương lai}{16}{chapter.6}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.1}\protected@file@percent }
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{2DEE28068B765808C54E8A4EEDE87889}
\abx@aux@defaultrefcontext{0}{Afshari2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barletta2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barney1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belal2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bochkay2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonnefon2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chouaibi2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christensen2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dai2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dechow2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiMaggio1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edge2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElBaz2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiechter2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freeman1984}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gai2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tobias2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Govindan2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greig2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jona2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Filho2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Montero2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicolo2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papoutsi2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reitmaier2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shabana2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Troshani2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ye2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
