\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: The Rationale for the Research}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Research Gap}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 3: Research Objectives}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 4: Scope and Limitations of Research}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 5: Significance of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 6: Structure of the Research}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background, prior literature, and conceptual foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical frameworks for social sustainability reporting readiness in software services}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Opening Paragraph (ca. 1/3 page): Introduction to the role of theory in this research}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Main body paragraphs (ca. 2 page): Overview of key theories}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Institutional Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Resource-Based View (RBV)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Stakeholder Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Closing paragraph (ca. 1/3 page): Integration and relevance to the study}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundations and Prior Literature on Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Overview of Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Prior Literature on Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectoral Characteristics and Reporting Practices in the Software Services}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Sector Characteristics}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Reporting Practices in the Software Services}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptualizations and Existing Frameworks of Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Definition of Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Existing Frameworks}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature-Based Drivers and Barriers}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Drivers of Social Sustainability Reporting}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Barriers to Social Sustainability Reporting}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Methodological Approach for Social Sustainability Readiness}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assessment Framework and Data Analysis}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Developing the SSR Readiness Framework}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Standards}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Structure}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Grouping}{7}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{7}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Analysis}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Ethics and Methodological Limitations}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of SSR Readiness Across the Sample}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Overview}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Information of Sampled Companies (Appendix A)}}{9}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample Classification by Region and Company Size (Appendix B)}}{9}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Results}{9}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSR Readiness Score for Each Company}}{9}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram/Bar Chart of Readiness Score Distribution}}{9}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average Readiness Score by Country}}{10}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readiness by Company Characteristics}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of readiness based on:}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Readiness Score by Company Characteristics}}{10}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar Chart Comparing Readiness by Attribute Groups}}{10}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis by the Framework Categories}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness across thematic groups}{10}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Readiness by Main Groups (Appendix C)}}{10}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bar Chart of 7 Main Group Readiness (Appendix D)}}{10}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness by Mid-Groups}{10}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Readiness by Mid-Groups (Appendix E)}}{10}{table.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar Chart of Mid-Group Readiness (Appendix F)}}{10}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top and Bottom Reporting Sub-Criteria}{11}{figure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 5 Highest and Lowest Reporting Sub-Criteria}}{11}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Drivers and Challenges}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Drivers of Reporting Readiness}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Challenges Hindering Reporting Readiness}{11}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Key Drivers and Barriers}}{11}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Findings}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION ON EMPIRICAL RESULTS}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Interpretation of Drivers and Barriers}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Drivers of Social Sustainability Reporting Readiness}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Drivers of SSR Reporting and Theoretical Interpretation}}{12}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver}{12}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{12}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Barriers of Social Sustainability Reporting Readiness}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Industry-Specific Challenges and Theoretical Interpretation}}{13}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{13}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{13}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Practices}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Businesses}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Academic Contributions}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Summary and Conclusions}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions of the Study}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research Limitations}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Suggestions for Future Research}{16}{section.6.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{19}
