\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {subsubsection}{Đoạn 1: Căn cứ của Nghiên cứu}{1}{chapter.1}%
\contentsline {subsubsection}{Đoạn 2: Khoảng Trống Nghiên cứu}{1}{chapter.1}%
\contentsline {subsubsection}{Đoạn 3: Mục tiêu Nghiên cứu}{1}{chapter.1}%
\contentsline {subsubsection}{Đoạn 4: Phạm vi và Hạn chế của Nghiên cứu}{1}{chapter.1}%
\contentsline {subsubsection}{Đoạn 5: Ý nghĩa của Nghiên cứu}{1}{chapter.1}%
\contentsline {subsubsection}{Đoạn 6: Câu hỏi Nghiên cứu (RQs)}{2}{chapter.1}%
\contentsline {subsubsection}{Đoạn 7: Cấu trúc của Nghiên cứu}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT, NGHIÊN CỨU TRƯỚC ĐÂY VÀ NỀN TẢNG KHÁI NIỆM}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Các khung lý thuyết cho mức độ sẵn sàng báo cáo bền vững xã hội (SSR) trong lĩnh vực dịch vụ phần mềm}{3}{section.2.1}%
\contentsline {subsubsection}{1. Đoạn mở đầu (khoảng 1/3 trang): Giới thiệu vai trò của lý thuyết trong nghiên cứu}{3}{section.2.1}%
\contentsline {subsubsection}{2. Nội dung chính (khoảng 2 trang): Tổng quan các lý thuyết chủ chốt}{3}{section.2.1}%
\contentsline {subsubsection}{a. Lý thuyết thể chế (Institutional Theory)}{3}{section.2.1}%
\contentsline {subsubsection}{b. Quan điểm dựa trên nguồn lực (Resource-Based View – RBV)}{3}{section.2.1}%
\contentsline {subsubsection}{c. Lý thuyết các bên liên quan (Stakeholder Theory)}{3}{section.2.1}%
\contentsline {subsubsection}{3. Đoạn kết (khoảng 1/3 trang): Sự tích hợp và tính liên quan với nghiên cứu}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nền tảng và các nghiên cứu trước về Báo cáo Bền vững Xã hội}{4}{section.2.2}%
\contentsline {subsubsection}{Đoạn 1: Tổng quan và nghiên cứu trước về SSR}{4}{section.2.2}%
\contentsline {subsubsection}{Đoạn 2: Các chỉ số về lực lượng lao động nội bộ theo ESRS S1: Định nghĩa và nghiên cứu trước}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Đặc điểm ngành và thực hành báo cáo trong lĩnh vực dịch vụ phần mềm}{4}{section.2.3}%
\contentsline {subsubsection}{Đoạn 1: Đặc điểm ngành}{4}{section.2.3}%
\contentsline {subsubsection}{Đoạn 2: Thực hành báo cáo trong dịch vụ phần mềm}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Khái niệm hóa và các cách tiếp cận trước đây về mức độ sẵn sàng báo cáo}{5}{section.2.4}%
\contentsline {subsubsection}{Đoạn 1: Định nghĩa mức độ sẵn sàng báo cáo}{5}{section.2.4}%
\contentsline {subsubsection}{Đoạn 2: Các cách tiếp cận trước đây về mức độ sẵn sàng báo cáo}{5}{section.2.4}%
\contentsline {subsubsection}{1. Các khung sẵn sàng trong những lĩnh vực khác:}{5}{section.2.4}%
\contentsline {subsubsection}{2. Sẵn sàng/chuẩn bị trong báo cáo CSR:}{5}{section.2.4}%
\contentsline {subsubsection}{3. Các cách tiếp cận đo lường:}{5}{section.2.4}%
\contentsline {subsubsection}{4. Đo lường mức độ sẵn sàng CSR bằng phương pháp chấm điểm:}{6}{section.2.4}%
\contentsline {subsubsection}{5. Cơ sở cho cách tiếp cận của nghiên cứu này:}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Các yếu tố thúc đẩy và rào cản dựa trên nghiên cứu trước}{6}{section.2.5}%
\contentsline {subsubsection}{Đoạn 1: Các yếu tố thúc đẩy báo cáo bền vững xã hội}{6}{section.2.5}%
\contentsline {subsubsection}{Đoạn 2: Các rào cản đối với báo cáo bền vững xã hội}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP NGHIÊN CỨU}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Thiết kế nghiên cứu và cách tiếp cận phương pháp luận đối với đánh giá mức độ sẵn sàng}{8}{section.3.1}%
\contentsline {subsubsection}{Thiết kế nghiên cứu}{8}{section.3.1}%
\contentsline {subsubsection}{Cách tiếp cận phương pháp luận}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Khung đánh giá mức độ sẵn sàng SSR: Chiến lược phát triển và đánh giá}{8}{section.3.2}%
\contentsline {subsubsection}{Chuẩn tham chiếu}{8}{section.3.2}%
\contentsline {subsubsection}{Cấu trúc khung}{8}{section.3.2}%
\contentsline {subsubsection}{Cơ sở lý luận cho việc phân nhóm}{9}{Item.10}%
\contentsline {subsubsection}{Hệ thống chấm điểm}{9}{Item.10}%
\contentsline {subsubsection}{Phân tích dữ liệu}{10}{Item.10}%
\contentsline {chapter}{\numberline {4}KẾT QUẢ VÀ PHÂN TÍCH TỪ NGHIÊN CỨU THỰC NGHIỆM}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mức độ sẵn sàng SSR theo đặc điểm tổ chức}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mức độ sẵn sàng theo các chiều khung phân tích}{11}{section.4.2}%
\contentsline {subsubsection}{1. Sẵn sàng theo nhóm chính}{11}{section.4.2}%
\contentsline {subsubsection}{2. Sẵn sàng theo nhóm trung gian}{11}{section.4.2}%
\contentsline {subsubsection}{3. Các tiêu chí phụ cao và thấp nhất}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Các yếu tố thúc đẩy và thách thức thực nghiệm của mức độ sẵn sàng SSR}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Các yếu tố thúc đẩy chính}{12}{subsection.4.3.1}%
\contentsline {subsubsection}{Yếu tố thúc đẩy}{12}{table.4.1}%
\contentsline {subsubsection}{Diễn giải lý thuyết}{12}{table.4.1}%
\contentsline {subsection}{\numberline {4.3.2}Các thách thức chính}{13}{subsection.4.3.2}%
\contentsline {subsubsection}{Thách thức}{13}{table.4.2}%
\contentsline {subsubsection}{Diễn giải lý thuyết}{13}{table.4.2}%
\contentsline {chapter}{\numberline {5}THẢO LUẬN VÀ HÀM Ý}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hàm ý đối với thực tiễn}{14}{section.5.1}%
\contentsline {subsubsection}{Đối với doanh nghiệp}{14}{section.5.1}%
\contentsline {subsubsection}{Đối với nhà hoạch định chính sách}{14}{section.5.1}%
\contentsline {subsubsection}{Đối với tổ chức ban hành chuẩn mực và các cơ quan xếp hạng}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Đóng góp học thuật và phản tư lý thuyết}{14}{section.5.2}%
\contentsline {subsubsection}{Đóng góp}{14}{section.5.2}%
\contentsline {subsubsection}{Phản tư phê phán}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}TÓM TẮT VÀ KẾT LUẬN}{15}{chapter.6}%
\contentsline {subsubsection}{Tóm tắt nghiên cứu và kết luận}{15}{chapter.6}%
\contentsline {subsubsection}{Đóng góp của nghiên cứu}{15}{chapter.6}%
\contentsline {subsubsection}{Khuyến nghị}{15}{chapter.6}%
\contentsline {subsubsection}{Hạn chế phương pháp, đạo đức nghiên cứu và hướng phát triển tương lai}{15}{chapter.6}%
\contentsline {subsubsection}{Hạn chế}{15}{chapter.6}%
\contentsline {subsubsection}{Đạo đức nghiên cứu}{15}{chapter.6}%
\contentsline {subsubsection}{Hướng nghiên cứu tương lai}{16}{chapter.6}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{17}{chapter*.1}%
