\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: The Rationale for the Research}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Research Gap}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 3: Research Objectives}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 4: Scope and Limitations of Research}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 5: Significance of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 6: Research Questions (RQs)}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 7: Structure of the Research}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND, PRIOR LITERATURE, AND CONCEPTUAL FOUNDATIONS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical frameworks for social sustainability reporting (SSR) readiness in software services}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Opening Paragraph (ca. 1/3 page): Introduction to the role of theory in this research}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Main body paragraphs (ca. 2 page): Overview of key theories}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Institutional Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Resource-Based View (RBV)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Stakeholder Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Closing paragraph (ca. 1/3 page): Integration and relevance to the study}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundations and Prior Literature on Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Overview of Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Prior Literature on Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectoral Characteristics and Reporting Practices in Software Services}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Sector Characteristics}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Reporting Practices in the Software Services}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptualizations and Prior Approaches to Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Definition of Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Prior Approaches to Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Readiness frameworks in other sectors:}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Readiness/preparedness in CSR reporting:}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Measurement approaches:}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. CSR reporting readiness measurement with score-based approaches:}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Rationale for this study's approach:}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature-Based Drivers and Barriers}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Drivers of Social Sustainability Reporting}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Barriers to Social Sustainability Reporting}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Methodological Approach to Readiness Assessment}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Design}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Approach}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSR Readiness Framework: Development and Evaluation Strategy}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Standards}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Structure}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Grouping}{8}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{8}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{8}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSR Readiness by Organizational Characteristics}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thematic Readiness by Framework Dimensions}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Readiness by Main Groups}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Readiness by Mid-Groups}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Top and Bottom Sub-Criteria}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical Drivers and Challenges of SSR Readiness}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Drivers}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Drivers of SSR Reporting and Theoretical Interpretation}}{10}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver}{10}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{10}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Challenges}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Industry-Specific Challenges and Theoretical Interpretation}}{11}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{11}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{11}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION AND IMPLICATIONS}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implications for Practice}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Businesses}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Academic Contributions and Theoretical Reflections}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Reflection}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Research Summary and Conclusions}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions of the Study}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Limitations, Research Ethics, and Future Directions}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Ethics}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Research Directions}{13}{chapter.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
