% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Fiechter2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=195c66ffe9bde286c509c3646ef0c00b}{%
           family={Fiechter},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c904ca9ce84679ae7cecfb859381683c}{%
           family={Hitz},
           familyi={H\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6ffb68c3485844fd4c0e9ede8213c10}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{fullhash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{fullhashraw}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{bibnamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorbibnamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authornamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorfullhash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorfullhashraw}{c73bc7c36ae2bf8f96a60845062044ee}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{4}
      \field{title}{Real effects of a widespread CSR reporting mandate: Evidence from the European Union's CSR Directive}
      \field{volume}{60}
      \field{year}{2022}
      \field{pages}{1499\bibrangedash 1549}
      \range{pages}{51}
    \endentry
    \entry{Gibbons2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fa93434e109318cbb829a1fb18b4856}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{fullhash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{fullhashraw}{8fa93434e109318cbb829a1fb18b4856}
      \strng{bibnamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorbibnamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authornamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorfullhash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorfullhashraw}{8fa93434e109318cbb829a1fb18b4856}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{5}
      \field{title}{The financially material effects of mandatory nonfinancial disclosure}
      \field{volume}{62}
      \field{year}{2024}
      \field{pages}{1711\bibrangedash 1754}
      \range{pages}{44}
    \endentry
  \enddatalist
\endrefsection
\endinput

