[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[488] biber-MSWIN64:342> INFO - === 
[739] Biber.pm:421> INFO - Reading 'main.bcf'
[845] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[875] Biber.pm:4487> INFO - Processing section 0
[922] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1053] bibtex.pm:1713> INFO - LaTeX decoding ...
[1114] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1429] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[1429] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1429] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'vi-VN'
[1458] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1478] bbl.pm:779> INFO - Output to main.bbl
