% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Afshari2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=febbe0cc02c739a6710fffcb6718b971}{%
           family={Afshari},
           familyi={A\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79ab1ab723d1a5b5b97257592880a20a}{%
           family={Agnihotri},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af395e6f41177a5100116e5e96a9fab9}{%
           family={Searcy},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04b5aa9cffce5c1ff0d9629943a148cc}{%
           family={Jaber},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64e6be63ced1d6f22841e3ea8cc1e28e}
      \strng{fullhash}{127eca124677a840bdeda7b4f5b6b4e0}
      \strng{fullhashraw}{127eca124677a840bdeda7b4f5b6b4e0}
      \strng{bibnamehash}{64e6be63ced1d6f22841e3ea8cc1e28e}
      \strng{authorbibnamehash}{64e6be63ced1d6f22841e3ea8cc1e28e}
      \strng{authornamehash}{64e6be63ced1d6f22841e3ea8cc1e28e}
      \strng{authorfullhash}{127eca124677a840bdeda7b4f5b6b4e0}
      \strng{authorfullhashraw}{127eca124677a840bdeda7b4f5b6b4e0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainable Production and Consumption}
      \field{title}{Social sustainability indicators: A comprehensive review with application in the energy sector}
      \field{volume}{31}
      \field{year}{2022}
      \field{pages}{263\bibrangedash 286}
      \range{pages}{24}
    \endentry
    \entry{Barker2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61bf0b19ff3e900a78367fd2be3be6d4}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{fullhash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{fullhashraw}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{bibnamehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authorbibnamehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authornamehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authorfullhash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authorfullhashraw}{61bf0b19ff3e900a78367fd2be3be6d4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting and Public Policy}
      \field{title}{Corporate sustainability reporting}
      \field{volume}{49}
      \field{year}{2025}
      \field{pages}{107280}
      \range{pages}{1}
    \endentry
    \entry{Barletta2021}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1216505c2033c87b166cdacb88db3d1e}{%
           family={Barletta},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dd3b1ef6d2b61106dbaca42d343f969}{%
           family={Despeisse},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d55935b179add65acb01f82765f2e27}{%
           family={Hoffenson},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f1581b6e37fa321b4e4a1079012fff0}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2037469e639265ae7c0afa7e77976ed4}
      \strng{fullhash}{1b6eb1545a6182f907ac2fac3f3724d8}
      \strng{fullhashraw}{1b6eb1545a6182f907ac2fac3f3724d8}
      \strng{bibnamehash}{2037469e639265ae7c0afa7e77976ed4}
      \strng{authorbibnamehash}{2037469e639265ae7c0afa7e77976ed4}
      \strng{authornamehash}{2037469e639265ae7c0afa7e77976ed4}
      \strng{authorfullhash}{1b6eb1545a6182f907ac2fac3f3724d8}
      \strng{authorfullhashraw}{1b6eb1545a6182f907ac2fac3f3724d8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Organisational sustainability readiness: A model and assessment tool for manufacturing companies}
      \field{volume}{284}
      \field{year}{2021}
      \field{pages}{125404}
      \range{pages}{1}
    \endentry
    \entry{Belal2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4143eaac75e880bcb5ff4cb35db9a7ed}{%
           family={Belal},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ac3e1a4d230c9c622be6a13e5bb8dbe}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \strng{fullhash}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \strng{fullhashraw}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \strng{bibnamehash}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \strng{authorbibnamehash}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \strng{authornamehash}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \strng{authorfullhash}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \strng{authorfullhashraw}{3875b9c84d50c5c4b6f4dccad76ea9e0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accounting, Auditing \& Accountability Journal}
      \field{number}{7}
      \field{title}{The rise and fall of stand-alone social reporting in a multinational subsidiary in Bangladesh: A case study}
      \field{volume}{28}
      \field{year}{2015}
      \field{pages}{1160\bibrangedash 1192}
      \range{pages}{33}
    \endentry
    \entry{Bochkay2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=47353562ab434eaa18f6749c6d0eea58}{%
           family={Bochkay},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ee7d6f9774c96af08c7b2fcb0942d49}{%
           family={Hales},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d731dfddf8630095bf29d082df250f6c}{%
           family={Serafeim},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2b57a6b55fc4aede4bab46366ee90eb3}
      \strng{fullhash}{2b57a6b55fc4aede4bab46366ee90eb3}
      \strng{fullhashraw}{2b57a6b55fc4aede4bab46366ee90eb3}
      \strng{bibnamehash}{2b57a6b55fc4aede4bab46366ee90eb3}
      \strng{authorbibnamehash}{2b57a6b55fc4aede4bab46366ee90eb3}
      \strng{authornamehash}{2b57a6b55fc4aede4bab46366ee90eb3}
      \strng{authorfullhash}{2b57a6b55fc4aede4bab46366ee90eb3}
      \strng{authorfullhashraw}{2b57a6b55fc4aede4bab46366ee90eb3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Accounting Studies}
      \field{title}{Disclosure standards and communication norms: Evidence of voluntary sustainability standards as a coordinating device for capital markets}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
    \endentry
    \entry{Bonnefon2025}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=db81400f24a8c6d315c077aead5abff1}{%
           family={Bonnefon},
           familyi={B\bibinitperiod},
           given={J.-F.},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=959427780d7fdc566eaf0a198c65616d}{%
           family={Landier},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb590781732a695f7f12cfdf4b771fb3}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4172ca23c9583cfc30a833373f892cd7}{%
           family={Thesmar},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a81252626be144b23e4793853eac0915}
      \strng{fullhash}{0e0e40facb9bf8ca395987f95c8f6b8f}
      \strng{fullhashraw}{0e0e40facb9bf8ca395987f95c8f6b8f}
      \strng{bibnamehash}{a81252626be144b23e4793853eac0915}
      \strng{authorbibnamehash}{a81252626be144b23e4793853eac0915}
      \strng{authornamehash}{a81252626be144b23e4793853eac0915}
      \strng{authorfullhash}{0e0e40facb9bf8ca395987f95c8f6b8f}
      \strng{authorfullhashraw}{0e0e40facb9bf8ca395987f95c8f6b8f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{title}{The moral preferences of investors: Experimental evidence}
      \field{volume}{163}
      \field{year}{2025}
      \field{pages}{103955}
      \range{pages}{1}
    \endentry
    \entry{Chouaibi2021}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=8de84db70e78b3ce78f903cc0d05bedc}{%
           family={Chouaibi},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=6514364e984d12ee8d21df2e09f7a48d}{%
           family={Chouaibi},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{6f16e2c84fb78b4a6b1e2d893513239f}
      \strng{fullhash}{6f16e2c84fb78b4a6b1e2d893513239f}
      \strng{fullhashraw}{6f16e2c84fb78b4a6b1e2d893513239f}
      \strng{bibnamehash}{6f16e2c84fb78b4a6b1e2d893513239f}
      \strng{authorbibnamehash}{6f16e2c84fb78b4a6b1e2d893513239f}
      \strng{authornamehash}{6f16e2c84fb78b4a6b1e2d893513239f}
      \strng{authorfullhash}{6f16e2c84fb78b4a6b1e2d893513239f}
      \strng{authorfullhashraw}{6f16e2c84fb78b4a6b1e2d893513239f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Ethics and Systems}
      \field{number}{3}
      \field{title}{Social and ethical practices and firm value: the moderating effect of green innovation: evidence from international ESG data}
      \field{volume}{37}
      \field{year}{2021}
      \field{pages}{442\bibrangedash 465}
      \range{pages}{24}
    \endentry
    \entry{Christensen2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=21b63f7e01f4ecc2c7aeafc7e7bcd039}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a24985eb70ff6e5ef839e58c45366e16}{%
           family={Hail},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59ab5b59b842bad19a3430ba4656fd7c}{%
           family={Leuz},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b9b70408e66474adea4ff6041c33e62}
      \strng{fullhash}{9b9b70408e66474adea4ff6041c33e62}
      \strng{fullhashraw}{9b9b70408e66474adea4ff6041c33e62}
      \strng{bibnamehash}{9b9b70408e66474adea4ff6041c33e62}
      \strng{authorbibnamehash}{9b9b70408e66474adea4ff6041c33e62}
      \strng{authornamehash}{9b9b70408e66474adea4ff6041c33e62}
      \strng{authorfullhash}{9b9b70408e66474adea4ff6041c33e62}
      \strng{authorfullhashraw}{9b9b70408e66474adea4ff6041c33e62}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Accounting Studies}
      \field{number}{3}
      \field{title}{Mandatory CSR and sustainability reporting: Economic analysis and literature review}
      \field{volume}{26}
      \field{year}{2021}
      \field{pages}{1176\bibrangedash 1248}
      \range{pages}{73}
    \endentry
    \entry{Dai2021}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=84fc131e354a0d905d21c9b75fcd44cf}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbbd5346469f46de16e35af8676727ea}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb55fee55d77704adf7d63ba23ac9739}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1794af9df79bf565e14204eb6c902704}
      \strng{fullhash}{1794af9df79bf565e14204eb6c902704}
      \strng{fullhashraw}{1794af9df79bf565e14204eb6c902704}
      \strng{bibnamehash}{1794af9df79bf565e14204eb6c902704}
      \strng{authorbibnamehash}{1794af9df79bf565e14204eb6c902704}
      \strng{authornamehash}{1794af9df79bf565e14204eb6c902704}
      \strng{authorfullhash}{1794af9df79bf565e14204eb6c902704}
      \strng{authorfullhashraw}{1794af9df79bf565e14204eb6c902704}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{2}
      \field{title}{Socially responsible corporate customers}
      \field{volume}{142}
      \field{year}{2021}
      \field{pages}{598\bibrangedash 626}
      \range{pages}{29}
    \endentry
    \entry{Edge2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a2d24d621ca67652605108f4d4eac97}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0a2d24d621ca67652605108f4d4eac97}
      \strng{fullhash}{0a2d24d621ca67652605108f4d4eac97}
      \strng{fullhashraw}{0a2d24d621ca67652605108f4d4eac97}
      \strng{bibnamehash}{0a2d24d621ca67652605108f4d4eac97}
      \strng{authorbibnamehash}{0a2d24d621ca67652605108f4d4eac97}
      \strng{authornamehash}{0a2d24d621ca67652605108f4d4eac97}
      \strng{authorfullhash}{0a2d24d621ca67652605108f4d4eac97}
      \strng{authorfullhashraw}{0a2d24d621ca67652605108f4d4eac97}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Accounting Review}
      \field{number}{2}
      \field{title}{Recent developments in sustainability reporting}
      \field{volume}{32}
      \field{year}{2022}
      \field{pages}{151\bibrangedash 155}
      \range{pages}{5}
    \endentry
    \entry{ElBaz2022}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=70ac77b3b02a5cef10339e54159e4be3}{%
           family={El\bibnamedelima Baz},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adde42e7ae9f9cfaf37685adc50d4abb}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ed7a2ca3ba5b42ff2e4f85552a5d7f5}{%
           family={Akenroye},
           familyi={A\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75a867caa5708943df56ece440abde5e}{%
           family={Cherrafi},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05723ae1a1405155f5fbec8a89a23553}{%
           family={Derrouiche},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{72c2fa7ed54ee1ee7cc5db0a4d4c4ca9}
      \strng{fullhash}{e54e49c8d6384da703df190c5e3b7f41}
      \strng{fullhashraw}{e54e49c8d6384da703df190c5e3b7f41}
      \strng{bibnamehash}{72c2fa7ed54ee1ee7cc5db0a4d4c4ca9}
      \strng{authorbibnamehash}{72c2fa7ed54ee1ee7cc5db0a4d4c4ca9}
      \strng{authornamehash}{72c2fa7ed54ee1ee7cc5db0a4d4c4ca9}
      \strng{authorfullhash}{e54e49c8d6384da703df190c5e3b7f41}
      \strng{authorfullhashraw}{e54e49c8d6384da703df190c5e3b7f41}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{A framework of sustainability drivers and externalities for Industry 4.0 technologies using the Best-Worst Method}
      \field{volume}{344}
      \field{year}{2022}
      \field{pages}{130909}
      \range{pages}{1}
    \endentry
    \entry{Fernandez2025}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=452b599b9569c5fc3a18753020a1d8ae}{%
           family={Fernandez\bibnamedelima Martin},
           familyi={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0187e6d872a24b5ee647173ce11b61c7}{%
           family={Leal\bibnamedelima Filho},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65f4a449e42420e2dead8b06bc5ec2f1}{%
           family={Wall},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cbf6243abf01ddb093d8074a6483398}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1f5e3002b4be3d0b1ea40e16d63bd8f}{%
           family={Pimenta\bibnamedelima Dinis},
           familyi={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=494a3cd985a7bc59d46d284cb1cd9eaa}{%
           family={Mazhar},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67ccb9704b5180b670f6383fb079b4cf}{%
           family={Gatto},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3e7795b5d7041ff2de2cb257dd15225}
      \strng{fullhash}{9c796f7940d25e93b0943617d802555b}
      \strng{fullhashraw}{9c796f7940d25e93b0943617d802555b}
      \strng{bibnamehash}{d3e7795b5d7041ff2de2cb257dd15225}
      \strng{authorbibnamehash}{d3e7795b5d7041ff2de2cb257dd15225}
      \strng{authornamehash}{d3e7795b5d7041ff2de2cb257dd15225}
      \strng{authorfullhash}{9c796f7940d25e93b0943617d802555b}
      \strng{authorfullhashraw}{9c796f7940d25e93b0943617d802555b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Management}
      \field{title}{European sustainability reporting standards: An assessment of requirements and preparedness of EU companies}
      \field{volume}{380}
      \field{year}{2025}
    \endentry
    \entry{Fiechter2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=195c66ffe9bde286c509c3646ef0c00b}{%
           family={Fiechter},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c904ca9ce84679ae7cecfb859381683c}{%
           family={Hitz},
           familyi={H\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6ffb68c3485844fd4c0e9ede8213c10}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{fullhash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{fullhashraw}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{bibnamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorbibnamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authornamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorfullhash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorfullhashraw}{c73bc7c36ae2bf8f96a60845062044ee}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{4}
      \field{title}{Real effects of a widespread CSR reporting mandate: Evidence from the European Union's CSR Directive}
      \field{volume}{60}
      \field{year}{2022}
      \field{pages}{1499\bibrangedash 1549}
      \range{pages}{51}
    \endentry
    \entry{Fifka2013}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00a24d3f70499e47379602a5c82189f3}{%
           family={Fifka},
           familyi={F\bibinitperiod},
           given={M.\bibnamedelimi S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00a24d3f70499e47379602a5c82189f3}
      \strng{fullhash}{00a24d3f70499e47379602a5c82189f3}
      \strng{fullhashraw}{00a24d3f70499e47379602a5c82189f3}
      \strng{bibnamehash}{00a24d3f70499e47379602a5c82189f3}
      \strng{authorbibnamehash}{00a24d3f70499e47379602a5c82189f3}
      \strng{authornamehash}{00a24d3f70499e47379602a5c82189f3}
      \strng{authorfullhash}{00a24d3f70499e47379602a5c82189f3}
      \strng{authorfullhashraw}{00a24d3f70499e47379602a5c82189f3}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business Strategy and the Environment}
      \field{number}{1}
      \field{title}{Corporate responsibility reporting and its determinants in comparative perspective--a review of the empirical literature and a meta-analysis}
      \field{volume}{22}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 35}
      \range{pages}{35}
    \endentry
    \entry{Gibbons2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fa93434e109318cbb829a1fb18b4856}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{fullhash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{fullhashraw}{8fa93434e109318cbb829a1fb18b4856}
      \strng{bibnamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorbibnamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authornamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorfullhash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorfullhashraw}{8fa93434e109318cbb829a1fb18b4856}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{5}
      \field{title}{The financially material effects of mandatory nonfinancial disclosure}
      \field{volume}{62}
      \field{year}{2024}
      \field{pages}{1711\bibrangedash 1754}
      \range{pages}{44}
    \endentry
    \entry{Heldal2024}{article}{}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=d8f2f7cc64916dd709c22bf93932f505}{%
           family={Heldal},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27e298dd1bb3ffa2980b3724fa912d28}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={N.-T.},
           giveni={N\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcbc8560e9d8a385ed9b9de21d5f5d9c}{%
           family={Moreira},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=700cf452aab36b807178c260d5dcbde7}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab5c3e1edcb644309f1799de716d3db7}{%
           family={Duboc},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41f0362e59b3044eeafd63e764710267}{%
           family={Betz},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99bb6e06a17c1d3ca05a355d6002eb2e}{%
           family={Coroamă},
           familyi={C\bibinitperiod},
           given={V.\bibnamedelimi C.},
           giveni={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec433832125c747d07a07ca315a010f0}{%
           family={Penzenstadler},
           familyi={P\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8c03725a770c5be57d05827afeccac2}{%
           family={Porras},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e977166915aa160dac6847bf6babaf49}{%
           family={Capilla},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e81ffeba9aeca95565384aa886fd23cd}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22f389976012db8753207e3f2c0b3f25}{%
           family={Oyedeji},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00045eba99fe02b100a4775f8cd782d3}{%
           family={Venters},
           familyi={V\bibinitperiod},
           given={C.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{110cce41c9d7939aa138fb3a72bc2289}
      \strng{fullhash}{877a2da7c34be3ab2993b2afc55d3be7}
      \strng{fullhashraw}{877a2da7c34be3ab2993b2afc55d3be7}
      \strng{bibnamehash}{110cce41c9d7939aa138fb3a72bc2289}
      \strng{authorbibnamehash}{110cce41c9d7939aa138fb3a72bc2289}
      \strng{authornamehash}{110cce41c9d7939aa138fb3a72bc2289}
      \strng{authorfullhash}{877a2da7c34be3ab2993b2afc55d3be7}
      \strng{authorfullhashraw}{877a2da7c34be3ab2993b2afc55d3be7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{Sustainability Competencies and Skills in Software Engineering: An Industry Perspective}
      \field{volume}{211}
      \field{year}{2024}
      \field{pages}{111978}
      \range{pages}{1}
    \endentry
    \entry{Holder-Webb2009}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b0f2fa51ee3ee3914a7abb9cfcda276a}{%
           family={Holder-Webb},
           familyi={H\bibinithyphendelim W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1478f603c1ce748e751948fd21918652}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faaa0d52d01d857ceac5f0dab7a5a813}{%
           family={Nath},
           familyi={N\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8abcd91c7d8bbe2c158bc2683a684c4b}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98100d0dfde34b6e0bb7f4afeabf08d3}
      \strng{fullhash}{5026f62e6fa71e84ae488082bfdc7605}
      \strng{fullhashraw}{5026f62e6fa71e84ae488082bfdc7605}
      \strng{bibnamehash}{98100d0dfde34b6e0bb7f4afeabf08d3}
      \strng{authorbibnamehash}{98100d0dfde34b6e0bb7f4afeabf08d3}
      \strng{authornamehash}{98100d0dfde34b6e0bb7f4afeabf08d3}
      \strng{authorfullhash}{5026f62e6fa71e84ae488082bfdc7605}
      \strng{authorfullhashraw}{5026f62e6fa71e84ae488082bfdc7605}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{number}{4}
      \field{title}{The supply of corporate social responsibility disclosures among US firms}
      \field{volume}{84}
      \field{year}{2009}
      \field{pages}{497\bibrangedash 527}
      \range{pages}{31}
    \endentry
    \entry{Jimenez2024}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=2eb867905fbc4d5b1f7fa2691ff84e4c}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd6fb75094fc39c3a67ffa47aa6c4b5d}{%
           family={Moraga},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi Á.},
           giveni={M\bibinitperiod\bibinitdelim Á\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=433f27ba24eea07d930e3bacf638d5be}{%
           family={García},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73e362861140cd122bba5665165ec2d1}{%
           family={Calero},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=836093fabd0f20891a5791fadf1b2976}{%
           family={García-Mireles},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd058eb57d02f55d6ed902e434873fd4}
      \strng{fullhash}{006642086dd9dee6dc02e78798fa456d}
      \strng{fullhashraw}{006642086dd9dee6dc02e78798fa456d}
      \strng{bibnamehash}{bd058eb57d02f55d6ed902e434873fd4}
      \strng{authorbibnamehash}{bd058eb57d02f55d6ed902e434873fd4}
      \strng{authornamehash}{bd058eb57d02f55d6ed902e434873fd4}
      \strng{authorfullhash}{006642086dd9dee6dc02e78798fa456d}
      \strng{authorfullhashraw}{006642086dd9dee6dc02e78798fa456d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainable Development}
      \field{number}{4}
      \field{title}{Towards a software industry corporate social responsibility reference model for software sustainability}
      \field{volume}{32}
      \field{year}{2024}
      \field{pages}{3471\bibrangedash 3494}
      \range{pages}{24}
    \endentry
    \entry{Jona2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fcaeee4bca1cdd34fb42c246123adc56}{%
           family={Jona},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1556f76a48658a9f3a4945c441816e96}{%
           family={Soderstrom},
           familyi={S\bibinitperiod},
           given={N.\bibnamedelimi S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93cedb5972f129199e7564440adaebfe}
      \strng{fullhash}{93cedb5972f129199e7564440adaebfe}
      \strng{fullhashraw}{93cedb5972f129199e7564440adaebfe}
      \strng{bibnamehash}{93cedb5972f129199e7564440adaebfe}
      \strng{authorbibnamehash}{93cedb5972f129199e7564440adaebfe}
      \strng{authornamehash}{93cedb5972f129199e7564440adaebfe}
      \strng{authorfullhash}{93cedb5972f129199e7564440adaebfe}
      \strng{authorfullhashraw}{93cedb5972f129199e7564440adaebfe}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management Accounting Research}
      \field{number}{3}
      \field{title}{Management accounting research opportunities in climate change reporting}
      \field{volume}{35}
      \field{year}{2023}
      \field{pages}{13\bibrangedash 20}
      \range{pages}{8}
    \endentry
    \entry{Lock2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3b545c5d0d80250f2bde265f8b2dd445}{%
           family={Lock},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf3ebec066b5f8d84e0e11201aacd21}{%
           family={Seele},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{fullhash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{fullhashraw}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{bibnamehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authorbibnamehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authornamehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authorfullhash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authorfullhashraw}{fea5e04401e10e6f3f6158b426910cc3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{The credibility of CSR (corporate social responsibility) reports in Europe. Evidence from a quantitative content analysis in 11 countries}
      \field{volume}{122}
      \field{year}{2016}
      \field{pages}{186\bibrangedash 200}
      \range{pages}{15}
    \endentry
    \entry{Mani2018}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b86e1faa7a514dc0fb423c5b72ae3aba}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b6655400f35c39cbc28136dc0f82744}{%
           family={Gunasekaran},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39323de2e62eaff294dc8d8bfae28499}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \strng{fullhash}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \strng{fullhashraw}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \strng{bibnamehash}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \strng{authorbibnamehash}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \strng{authornamehash}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \strng{authorfullhash}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \strng{authorfullhashraw}{e07a7c1a0a3867ef3b3c704f6d504a2d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Economics}
      \field{title}{Enhancing supply chain performance through supplier social sustainability: An emerging economy perspective}
      \field{volume}{195}
      \field{year}{2018}
      \field{pages}{259\bibrangedash 272}
      \range{pages}{14}
    \endentry
    \entry{Monteiro2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dc5a9b7eec2a3e37ddb65e523fed3f76}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b075cd7b946fe77b984d98e8ad33933}{%
           family={García-Sánchez},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={I.-M.},
           giveni={I\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=052d2b6cc8692d2d7ac4affd4ba8c414}{%
           family={Aibar-Guzmán},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3906fe625bf152791f09cccc549c0700}
      \strng{fullhash}{3906fe625bf152791f09cccc549c0700}
      \strng{fullhashraw}{3906fe625bf152791f09cccc549c0700}
      \strng{bibnamehash}{3906fe625bf152791f09cccc549c0700}
      \strng{authorbibnamehash}{3906fe625bf152791f09cccc549c0700}
      \strng{authornamehash}{3906fe625bf152791f09cccc549c0700}
      \strng{authorfullhash}{3906fe625bf152791f09cccc549c0700}
      \strng{authorfullhashraw}{3906fe625bf152791f09cccc549c0700}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{number}{2}
      \field{title}{Labour Practice, Decent Work and Human Rights Performance and Reporting: The Impact of Women Managers}
      \field{volume}{180}
      \field{year}{2022}
      \field{pages}{523\bibrangedash 542}
      \range{pages}{20}
    \endentry
    \entry{Morais2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d7195ce333e9f5c001017084de5d8aa1}{%
           family={Morais},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi O.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3581cd8c8102a83cf8643948b8e72fd7}{%
           family={Silvestre},
           familyi={S\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73ad0ba36caa5c780af32d9caef958a5}
      \strng{fullhash}{73ad0ba36caa5c780af32d9caef958a5}
      \strng{fullhashraw}{73ad0ba36caa5c780af32d9caef958a5}
      \strng{bibnamehash}{73ad0ba36caa5c780af32d9caef958a5}
      \strng{authorbibnamehash}{73ad0ba36caa5c780af32d9caef958a5}
      \strng{authornamehash}{73ad0ba36caa5c780af32d9caef958a5}
      \strng{authorfullhash}{73ad0ba36caa5c780af32d9caef958a5}
      \strng{authorfullhashraw}{73ad0ba36caa5c780af32d9caef958a5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Advancing Social Sustainability in Supply Chain Management: Lessons from Multiple Case Studies in an Emerging Economy}
      \field{volume}{199}
      \field{year}{2018}
      \field{pages}{222\bibrangedash 235}
      \range{pages}{14}
    \endentry
    \entry{Najjar2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ff406a456e39615fffa10dac335d462}{%
           family={Najjar},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc6729acd3c46f5ca0f15a591384745e}{%
           family={Yasin},
           familyi={Y\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \strng{fullhash}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \strng{fullhashraw}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \strng{bibnamehash}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \strng{authorbibnamehash}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \strng{authornamehash}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \strng{authorfullhash}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \strng{authorfullhashraw}{3d8f7e86e7a1c1da902929e60e9dd5fb}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Production Research}
      \field{number}{14}
      \field{title}{The management of global multi-tier sustainable supply chains: a complexity theory perspective}
      \field{volume}{61}
      \field{year}{2023}
      \field{pages}{4853\bibrangedash 4870}
      \range{pages}{18}
    \endentry
    \entry{Najjar2024}{article}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=2ff406a456e39615fffa10dac335d462}{%
           family={Najjar},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc6729acd3c46f5ca0f15a591384745e}{%
           family={Yasin},
           familyi={Y\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac49a24788053d346551bb542a42325d}{%
           family={Zorzini\bibnamedelima Bell},
           familyi={Z\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41b88a55d08631ebf38f0627939fa167}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9b1e937c3682ee8720b2df57628bc2a}
      \strng{fullhash}{c92b1a923e894f043671b57bd81d7ec8}
      \strng{fullhashraw}{c92b1a923e894f043671b57bd81d7ec8}
      \strng{bibnamehash}{c9b1e937c3682ee8720b2df57628bc2a}
      \strng{authorbibnamehash}{c9b1e937c3682ee8720b2df57628bc2a}
      \strng{authornamehash}{c9b1e937c3682ee8720b2df57628bc2a}
      \strng{authorfullhash}{c92b1a923e894f043671b57bd81d7ec8}
      \strng{authorfullhashraw}{c92b1a923e894f043671b57bd81d7ec8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Investigating social sustainability practices in global supply networks: A fuzzy-set qualitative comparative analysis}
      \field{volume}{447}
      \field{year}{2024}
      \field{pages}{141590}
      \range{pages}{1}
    \endentry
    \entry{Okongwu2013}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2e2a62d4e613a59e918d987a33bdb823}{%
           family={Okongwu},
           familyi={O\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02625829a966a237daf90cda42ca319d}{%
           family={Morimoto},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db83fbaf6d6aa04a3b847edf79edf14c}{%
           family={Lauras},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09600388d1f0000be94d4c2072aecc1e}
      \strng{fullhash}{09600388d1f0000be94d4c2072aecc1e}
      \strng{fullhashraw}{09600388d1f0000be94d4c2072aecc1e}
      \strng{bibnamehash}{09600388d1f0000be94d4c2072aecc1e}
      \strng{authorbibnamehash}{09600388d1f0000be94d4c2072aecc1e}
      \strng{authornamehash}{09600388d1f0000be94d4c2072aecc1e}
      \strng{authorfullhash}{09600388d1f0000be94d4c2072aecc1e}
      \strng{authorfullhashraw}{09600388d1f0000be94d4c2072aecc1e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Productivity and Performance Management}
      \field{number}{8}
      \field{title}{The maturity of supply chain sustainability disclosure from a continuous improvement perspective}
      \field{volume}{62}
      \field{year}{2013}
      \field{pages}{827\bibrangedash 855}
      \range{pages}{29}
    \endentry
    \entry{Reitmaier2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=19524cec6aa8b400926dc42db3997c4c}{%
           family={Reitmaier},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf56645e482b9b5c36e8a7a8bdc8235}{%
           family={Schultze},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3935acca98e469c998c5d9a321ff72d9}{%
           family={Vollmer},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{40c52b0da4b8244e8780e81232b4590e}
      \strng{fullhash}{40c52b0da4b8244e8780e81232b4590e}
      \strng{fullhashraw}{40c52b0da4b8244e8780e81232b4590e}
      \strng{bibnamehash}{40c52b0da4b8244e8780e81232b4590e}
      \strng{authorbibnamehash}{40c52b0da4b8244e8780e81232b4590e}
      \strng{authornamehash}{40c52b0da4b8244e8780e81232b4590e}
      \strng{authorfullhash}{40c52b0da4b8244e8780e81232b4590e}
      \strng{authorfullhashraw}{40c52b0da4b8244e8780e81232b4590e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Accounting Studies}
      \field{title}{Corporate responsibility and corporate misbehavior: are CSR reporting firms indeed responsible?}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 69}
      \range{pages}{69}
    \endentry
    \entry{Siew2015}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=af7945de015fdb450bae5b3ff8bbb8f2}{%
           family={Siew},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi Y.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af7945de015fdb450bae5b3ff8bbb8f2}
      \strng{fullhash}{af7945de015fdb450bae5b3ff8bbb8f2}
      \strng{fullhashraw}{af7945de015fdb450bae5b3ff8bbb8f2}
      \strng{bibnamehash}{af7945de015fdb450bae5b3ff8bbb8f2}
      \strng{authorbibnamehash}{af7945de015fdb450bae5b3ff8bbb8f2}
      \strng{authornamehash}{af7945de015fdb450bae5b3ff8bbb8f2}
      \strng{authorfullhash}{af7945de015fdb450bae5b3ff8bbb8f2}
      \strng{authorfullhashraw}{af7945de015fdb450bae5b3ff8bbb8f2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Management}
      \field{title}{A review of corporate sustainability reporting tools (SRTs)}
      \field{volume}{164}
      \field{year}{2015}
      \field{pages}{180\bibrangedash 195}
      \range{pages}{16}
    \endentry
    \entry{Nava2023}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b64731c03034393f73ab67f9a59262a1}{%
           family={Subramaniam},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222983f293e17bdc92fe9f1185fe896a}{%
           family={Akbar},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1eea5ae4cf8e53834bb03dc1cdff829b}{%
           family={Situ},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=774376ab3fd1a37acbfd458eec959b7b}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72c51562098c9e6ca1b38d117329218a}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{fullhash}{b048a89055e58a229c7a87c7abf0d409}
      \strng{fullhashraw}{b048a89055e58a229c7a87c7abf0d409}
      \strng{bibnamehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{authorbibnamehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{authornamehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{authorfullhash}{b048a89055e58a229c7a87c7abf0d409}
      \strng{authorfullhashraw}{b048a89055e58a229c7a87c7abf0d409}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Sustainable development goal reporting: Contrasting effects of institutional and organisational factors}
      \field{volume}{411}
      \field{year}{2023}
    \endentry
    \entry{Troshani2024}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4f9fe14f25beb0bd7a50827ccba47835}{%
           family={Troshani},
           familyi={T\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baed4bd53a2b9973b1d2ccc4decde93c}{%
           family={Rowbottom},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \strng{fullhash}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \strng{fullhashraw}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \strng{bibnamehash}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \strng{authorbibnamehash}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \strng{authornamehash}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \strng{authorfullhash}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \strng{authorfullhashraw}{a67f43e0eb321e7832b0e3fc7f5087b0}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accounting, Auditing \& Accountability Journal}
      \field{number}{4}
      \field{title}{Corporate sustainability reporting and information infrastructure}
      \field{volume}{37}
      \field{year}{2024}
      \field{pages}{1209\bibrangedash 1237}
      \range{pages}{29}
    \endentry
    \entry{Ye2020}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=290f4cc93aa5d4982e78e3ea4ed75c93}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3071d9b6e110b636a1b1729bcd24862}{%
           family={Kueh},
           familyi={K\bibinitperiod},
           given={T.-B.},
           giveni={T\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b49148177853ad89c516ef2a9ce6b3d1}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce084360cc68e7db4fe6cae1287b3adf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f46cff6a47143fdbd36ae8842919e073}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efc6f46856dcdeaf36e4ab7a7db2dd4e}
      \strng{fullhash}{81a6d04a6aaf4284b17679f7c2d0db04}
      \strng{fullhashraw}{81a6d04a6aaf4284b17679f7c2d0db04}
      \strng{bibnamehash}{efc6f46856dcdeaf36e4ab7a7db2dd4e}
      \strng{authorbibnamehash}{efc6f46856dcdeaf36e4ab7a7db2dd4e}
      \strng{authornamehash}{efc6f46856dcdeaf36e4ab7a7db2dd4e}
      \strng{authorfullhash}{81a6d04a6aaf4284b17679f7c2d0db04}
      \strng{authorfullhashraw}{81a6d04a6aaf4284b17679f7c2d0db04}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{A bibliometric analysis of corporate social responsibility in sustainable development}
      \field{volume}{272}
      \field{year}{2020}
      \field{pages}{122679}
      \range{pages}{1}
    \endentry
    \entry{Zopounidis2020}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13f95a50036cfc5c31fa31e0c41e1f24}{%
           family={Zopounidis},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c6523425646d7482a111201a8c34c1f}{%
           family={Garefalakis},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2949f2c9c2bf520c9dd0c873666c5888}{%
           family={Lemonakis},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c0db95eeaf90e1033927f7e9c7e5834}{%
           family={Passas},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ba3a01d04725cfd8a71f57d6750db09}
      \strng{fullhash}{b0d5b50f0fcb2638a769212494232f99}
      \strng{fullhashraw}{b0d5b50f0fcb2638a769212494232f99}
      \strng{bibnamehash}{8ba3a01d04725cfd8a71f57d6750db09}
      \strng{authorbibnamehash}{8ba3a01d04725cfd8a71f57d6750db09}
      \strng{authornamehash}{8ba3a01d04725cfd8a71f57d6750db09}
      \strng{authorfullhash}{b0d5b50f0fcb2638a769212494232f99}
      \strng{authorfullhashraw}{b0d5b50f0fcb2638a769212494232f99}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Management Decision}
      \field{number}{11}
      \field{title}{Environmental, social and corporate governance framework for corporate disclosure: a multicriteria dimension analysis approach}
      \field{volume}{58}
      \field{year}{2020}
      \field{pages}{2473\bibrangedash 2496}
      \range{pages}{24}
    \endentry
  \enddatalist
\endrefsection
\endinput

