\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: The Rationale for the Research}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Research Gap}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 3: Research Objectives}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 4: Scope and Limitations of Research}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 5: Significance of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 6: Research Questions (RQs)}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 7: Structure of the Research}{2}{chapter.1}\protected@file@percent }
\abx@aux@cite{0}{Edge2022}
\abx@aux@segm{0}{0}{Edge2022}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND, PRIOR LITERATURE, AND CONCEPTUAL FOUNDATIONS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical frameworks for social sustainability reporting (SSR) readiness in software services}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Opening Paragraph (ca. 1/3 page): Introduction to the role of theory in this research}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Main body paragraphs (ca. 2 page): Overview of key theories}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a. Institutional Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{b. Resource-Based View (RBV)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c. Stakeholder Theory}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Closing paragraph (ca. 1/3 page): Integration and relevance to the study}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Ye2020}
\abx@aux@segm{0}{0}{Ye2020}
\abx@aux@cite{0}{Afshari2022}
\abx@aux@segm{0}{0}{Afshari2022}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{0}{Barletta2021}
\abx@aux@segm{0}{0}{Barletta2021}
\abx@aux@cite{0}{Govindan2023}
\abx@aux@segm{0}{0}{Govindan2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundations and Prior Literature on Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Overview of Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Prior Literature on Social Sustainability Reporting}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectoral Characteristics and Reporting Practices in Software Services}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Sector Characteristics}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Reporting Practices in the Software Services}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conceptualizations and Prior Approaches to Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Definition of Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Prior Approaches to Reporting Readiness}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Readiness frameworks in other sectors:}{4}{section.2.4}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Shabana2017}
\abx@aux@segm{0}{0}{Shabana2017}
\abx@aux@cite{0}{Tobias2022}
\abx@aux@segm{0}{0}{Tobias2022}
\abx@aux@cite{0}{Papoutsi2020}
\abx@aux@segm{0}{0}{Papoutsi2020}
\abx@aux@cite{0}{Gai2023}
\abx@aux@segm{0}{0}{Gai2023}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Nguyen2024}
\abx@aux@segm{0}{0}{Nguyen2024}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Bonnefon2025}
\abx@aux@segm{0}{0}{Bonnefon2025}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Chouaibi2021}
\abx@aux@segm{0}{0}{Chouaibi2021}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsubsection}{2. Readiness/preparedness in CSR reporting:}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\contentsline {subsubsection}{3. Measurement approaches:}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsubsection}{4. CSR reporting readiness measurement with score-based approaches:}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsubsection}{5. Rationale for this study's approach:}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature-Based Drivers and Barriers}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 1: Drivers of Social Sustainability Reporting}{5}{section.2.5}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Troshani2024}
\abx@aux@segm{0}{0}{Troshani2024}
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Jona2023}
\abx@aux@segm{0}{0}{Jona2023}
\abx@aux@cite{0}{Belal2015}
\abx@aux@segm{0}{0}{Belal2015}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Belal2015}
\abx@aux@segm{0}{0}{Belal2015}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Najjar2023}
\abx@aux@segm{0}{0}{Najjar2023}
\@writefile{toc}{\contentsline {subsubsection}{Paragraph 2: Barriers to Social Sustainability Reporting}{6}{section.2.5}\protected@file@percent }
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design and Methodological Approach to Readiness Assessment}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Design}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Approach}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SSR Readiness Framework: Development and Evaluation Strategy}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Standards}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Structure}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Grouping}{8}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{8}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{9}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SSR Readiness by Organizational Characteristics}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thematic Readiness by Framework Dimensions}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Readiness by Main Groups}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Readiness by Mid-Groups}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Top and Bottom Sub-Criteria}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical Drivers and Challenges of SSR Readiness}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Key Drivers}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Drivers of SSR Reporting and Theoretical Interpretation}}{11}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver}{11}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{11}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Challenges}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Industry-Specific Challenges and Theoretical Interpretation}}{12}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{12}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{12}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION AND IMPLICATIONS}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implications for Practice}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Businesses}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Academic Contributions and Theoretical Reflections}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Reflection}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Research Summary and Conclusions}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contributions of the Study}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recommendations}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Limitations, Research Ethics, and Future Directions}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Ethics}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Research Directions}{14}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{15}{chapter*.1}\protected@file@percent }
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@read@bbl@mdfivesum{80EC961084EEC424E284DF897528AA2F}
\abx@aux@defaultrefcontext{0}{Afshari2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barletta2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belal2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bochkay2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonnefon2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chouaibi2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christensen2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dai2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edge2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElBaz2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiechter2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gai2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tobias2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Govindan2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jona2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Filho2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Montero2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicolo2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Papoutsi2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reitmaier2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shabana2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Troshani2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ye2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nyt/global//global/global/global}
\gdef \@abspage@last{20}
