\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Monteiro2022}
\abx@aux@segm{0}{0}{Monteiro2022}
\abx@aux@cite{0}{Monteiro2022}
\abx@aux@segm{0}{0}{Monteiro2022}
\abx@aux@cite{0}{Heldal2024}
\abx@aux@segm{0}{0}{Heldal2024}
\abx@aux@cite{0}{Morais2018}
\abx@aux@segm{0}{0}{Morais2018}
\abx@aux@cite{0}{Holder-Webb2009}
\abx@aux@segm{0}{0}{Holder-Webb2009}
\abx@aux@cite{0}{Jimenez2024}
\abx@aux@segm{0}{0}{Jimenez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Research Rationale}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Emergence of Social Sustainability Reporting (SSR)}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsubsection}{The Specific Role of the Software Industry}{1}{section*.2}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\abx@aux@cite{0}{Mani2018}
\abx@aux@segm{0}{0}{Mani2018}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{Fernandez2025}
\abx@aux@segm{0}{0}{Fernandez2025}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Gap}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of Research}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Academic Contribution}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Contribution}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Research}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{Edge2022}
\abx@aux@segm{0}{0}{Edge2022}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Sector Context}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Social Sustainability Reporting}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition and Scope}{5}{section*.9}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsubsection}{Roles and Value of SSR}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevant Conceptual and Standards Frameworks}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Reporting Readiness}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Characteristics}{6}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{Gibbons2024}
\abx@aux@segm{0}{0}{Gibbons2024}
\@writefile{toc}{\contentsline {subsubsection}{Link to Organizational Capabilities}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overview of Software Services Sector}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sector Characteristics}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role of Social Aspects}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges for SSR}{7}{section*.17}\protected@file@percent }
\abx@aux@page{14}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Framework}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Institutional Theory (DiMaggio \& Powell, 1983)}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coercive Pressure}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normative Pressure}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mimetic Pressure}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resource-Based View (RBV) (Barney, 1991)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness as an Outcome of Internal Resources}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSR Readiness as a Strategic Capability}{8}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{Ye2020}
\abx@aux@segm{0}{0}{Ye2020}
\abx@aux@cite{0}{Afshari2022}
\abx@aux@segm{0}{0}{Afshari2022}
\abx@aux@cite{0}{Lock2016}
\abx@aux@segm{0}{0}{Lock2016}
\abx@aux@cite{0}{Fifka2013}
\abx@aux@segm{0}{0}{Fifka2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stakeholder Theory (Freeman, 1984)}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Stakeholders Influencing SSR Readiness}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of SSR from a Stakeholder Perspective}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Prior Research}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sector-Specific SSR Studies}{9}{section*.25}\protected@file@percent }
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Afshari2022}
\abx@aux@segm{0}{0}{Afshari2022}
\abx@aux@cite{0}{Zopounidis2020}
\abx@aux@segm{0}{0}{Zopounidis2020}
\abx@aux@cite{0}{Siew2015}
\abx@aux@segm{0}{0}{Siew2015}
\abx@aux@cite{0}{Okongwu2013}
\abx@aux@segm{0}{0}{Okongwu2013}
\abx@aux@cite{0}{Barletta2021}
\abx@aux@segm{0}{0}{Barletta2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\@writefile{toc}{\contentsline {subsubsection}{ESG in the Technology Sector}{10}{section*.26}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Readiness Assessment Models}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prior Frameworks}{10}{section*.27}\protected@file@percent }
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\@writefile{toc}{\contentsline {subsubsection}{Identified Gap}{10}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{Bonnefon2025}
\abx@aux@segm{0}{0}{Bonnefon2025}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Chouaibi2021}
\abx@aux@segm{0}{0}{Chouaibi2021}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Troshani2024}
\abx@aux@segm{0}{0}{Troshani2024}
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Jona2023}
\abx@aux@segm{0}{0}{Jona2023}
\abx@aux@cite{0}{Belal2015}
\abx@aux@segm{0}{0}{Belal2015}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Reitmaier2024}
\abx@aux@segm{0}{0}{Reitmaier2024}
\abx@aux@cite{0}{Belal2015}
\abx@aux@segm{0}{0}{Belal2015}
\abx@aux@cite{0}{Dai2021}
\abx@aux@segm{0}{0}{Dai2021}
\abx@aux@cite{0}{Najjar2023}
\abx@aux@segm{0}{0}{Najjar2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Drivers and Challenges in Prior Research}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drivers}{11}{section*.29}\protected@file@percent }
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{11}{section*.30}\protected@file@percent }
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analytical Orientation Informed by Prior Research}{12}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{45}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Approach and Design}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type of Research}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Objectives}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Subjects and Data Collection}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling Criteria}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assessment Framework and Data Analysis}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Developing the SSR Readiness Framework}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Standards}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Structure}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Grouping}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Analysis}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytical Steps}{16}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistical Techniques}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Ethics and Methodological Limitations}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Ethics}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of SSR Readiness Across the Sample}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Overview}{17}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Information of Sampled Companies (Appendix A)}}{17}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample Classification by Region and Company Size (Appendix B)}}{17}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Results}{17}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSR Readiness Score for Each Company}}{18}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram/Bar Chart of Readiness Score Distribution}}{18}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average Readiness Score by Country}}{18}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readiness by Company Characteristics}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison of readiness based on:}{18}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Readiness Score by Company Characteristics}}{18}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar Chart Comparing Readiness by Attribute Groups}}{18}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis by the Framework Categories}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness across thematic groups: (To be altered by further analysis)}{18}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Readiness by Main Groups (Appendix C)}}{19}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bar Chart of 7 Main Group Readiness (Appendix D)}}{19}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness by Mid-Groups}{19}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Readiness by Mid-Groups (Appendix E)}}{19}{table.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bar Chart of Mid-Group Readiness (Appendix F)}}{19}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top and Bottom Reporting Sub-Criteria}{19}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 5 Highest and Lowest Reporting Sub-Criteria}}{19}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Drivers and Challenges}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Drivers of Reporting Readiness}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Challenges Hindering Reporting Readiness}{20}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary of Key Drivers and Barriers}}{20}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Findings}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION ON EMPIRICAL RESULTS}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{21}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Barker2025}
\abx@aux@segm{0}{0}{Barker2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Interpretation of Drivers and Barriers}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Drivers of Social Sustainability Reporting Readiness}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Drivers of SSR Reporting and Theoretical Interpretation}}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{22}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Barriers of Social Sustainability Reporting Readiness}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Industry-Specific Challenges and Theoretical Interpretation}}{22}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{22}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{22}{section*.55}\protected@file@percent }
\abx@aux@cite{0}{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@cite{0}{Najjar2024}
\abx@aux@segm{0}{0}{Najjar2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Practices}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Businesses}{23}{section*.56}\protected@file@percent }
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers}{23}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{23}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Academic Contributions}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Summary and Conclusions}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research Summary (Proposal)}{24}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Conclusions (Proposal)}{24}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Sector Traits}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions of the Study}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Academic Contribution}{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Contribution}{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendations}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Research Limitations}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Suggestions for Future Research}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{27}{chapter*.64}\protected@file@percent }
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\abx@aux@read@bbl@mdfivesum{94E6EF1BFFE2813A8AFF5685DBBEFD6D}
\abx@aux@defaultrefcontext{0}{Afshari2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barker2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barletta2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belal2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bochkay2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonnefon2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chouaibi2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christensen2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dai2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edge2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElBaz2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fernandez2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiechter2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fifka2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibbons2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heldal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holder-Webb2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jona2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lock2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mani2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Monteiro2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morais2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okongwu2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reitmaier2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Siew2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nava2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Troshani2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ye2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zopounidis2020}{nyt/global//global/global/global}
\gdef \@abspage@last{32}
