\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Research Rationale}{3}{section.1.1}%
\contentsline {subsubsection}{The Emergence of Social Sustainability Reporting (SSR)}{3}{section*.1}%
\contentsline {subsubsection}{The Specific Role of the Software Industry}{3}{section*.2}%
\contentsline {section}{\numberline {1.2}Research Gap}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}%
\contentsline {subsubsection}{Aim}{4}{section*.3}%
\contentsline {subsubsection}{Objectives}{4}{section*.4}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of Research}{4}{section.1.4}%
\contentsline {subsubsection}{Scope}{4}{section*.5}%
\contentsline {subsubsection}{Limitations}{5}{section*.6}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}%
\contentsline {subsubsection}{Academic Contribution}{5}{section*.7}%
\contentsline {subsubsection}{Practical Contribution}{5}{section*.8}%
\contentsline {section}{\numberline {1.6}Structure of the Research}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and Sector Context}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Social Sustainability Reporting}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{Roles and Value of SSR}{7}{section*.9}%
\contentsline {subsubsection}{Relevant Conceptual and Standards Frameworks}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Overview of Reporting Readiness}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Key Characteristics}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.1.3}Overview of Software Services Sector}{8}{subsection.2.1.3}%
\contentsline {subsubsection}{Role of Social Aspects}{8}{section*.12}%
\contentsline {subsubsection}{Challenges for SSR}{8}{section*.13}%
\contentsline {section}{\numberline {2.2}Theoretical Framework}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Institutional Theory (DiMaggio \& Powell, 1983)}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Coercive Pressure}{9}{section*.14}%
\contentsline {subsubsection}{Normative Pressure}{9}{section*.15}%
\contentsline {subsubsection}{Mimetic Pressure}{9}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Resource-Based View (RBV) (Barney, 1991)}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Readiness as an Outcome of Internal Resources}{9}{section*.17}%
\contentsline {subsubsection}{SSR Readiness as a Strategic Capability}{9}{section*.18}%
\contentsline {subsection}{\numberline {2.2.3}Stakeholder Theory (Freeman, 1984)}{9}{subsection.2.2.3}%
\contentsline {subsubsection}{Key Stakeholders Influencing SSR Readiness}{9}{section*.19}%
\contentsline {subsubsection}{Benefits of SSR from a Stakeholder Perspective}{10}{section*.20}%
\contentsline {section}{\numberline {2.3}Literature Review}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of Prior Research}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{ESG in the Technology Sector}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.3.2}Existing Readiness Assessment Models}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Identified Gap}{11}{section*.22}%
\contentsline {subsection}{\numberline {2.3.3}Drivers and Challenges of SSR Implementation – Insights from Prior Studies}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{Drivers}{11}{section*.23}%
\contentsline {subsubsection}{Challenges}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.3.4}Analytical Orientation Informed by Prior Research}{12}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Approach and Design}{13}{section.3.1}%
\contentsline {subsubsection}{Methodology}{13}{section*.25}%
\contentsline {subsubsection}{Methodological Objectives}{13}{section*.26}%
\contentsline {section}{\numberline {3.2}Research Subjects and Data Collection}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sampling Criteria}{14}{subsection.3.2.1}%
\contentsline {subsubsection}{Sample Size}{14}{section*.27}%
\contentsline {subsubsection}{Inclusion Criteria}{14}{section*.28}%
\contentsline {subsection}{\numberline {3.2.2}Data Collection}{14}{subsection.3.2.2}%
\contentsline {subsubsection}{Primary Sources}{14}{section*.29}%
\contentsline {subsubsection}{Data Set}{14}{section*.30}%
\contentsline {section}{\numberline {3.3}Assessment Framework and Data Analysis}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Developing the SSR Readiness Framework}{14}{subsection.3.3.1}%
\contentsline {subsubsection}{Reference Standards}{14}{section*.31}%
\contentsline {subsubsection}{Framework Structure}{15}{section*.32}%
\contentsline {subsubsection}{Rationale for Grouping}{15}{section*.33}%
\contentsline {subsubsection}{Scoring System}{15}{section*.34}%
\contentsline {subsection}{\numberline {3.3.2}Data Analysis}{15}{subsection.3.3.2}%
\contentsline {subsubsection}{Analytical Steps}{15}{section*.35}%
\contentsline {subsubsection}{Descriptive Statistical Techniques}{16}{section*.36}%
\contentsline {section}{\numberline {3.4}Research Ethics and Methodological Limitations}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Research Ethics}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Limitations}{16}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of SSR Readiness Across the Sample}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sample Overview}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Overall Results}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Readiness by Company Characteristics}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis by the 7 Main Framework Categories}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Drivers and Barriers Identified from Empirical Data}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Key Drivers of Reporting Readiness}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Key Challenges Hindering Readiness}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Summary of Findings}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}DISCUSSION ON EMPIRICAL RESULTS}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Key Findings}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Theoretical Interpretation of Results}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Industry-Specific Challenges}{21}{subsection.5.2.1}%
\contentsline {subsubsection}{Challenge}{21}{section*.37}%
\contentsline {subsubsection}{Theoretical Interpretation}{21}{section*.38}%
\contentsline {subsection}{\numberline {5.2.2}Drivers of SSR Reporting}{21}{subsection.5.2.2}%
\contentsline {subsubsection}{Driver}{21}{section*.39}%
\contentsline {subsubsection}{Theoretical Interpretation}{21}{section*.40}%
\contentsline {section}{\numberline {5.3}Implications for Practices}{22}{section.5.3}%
\contentsline {subsubsection}{For Businesses}{22}{section*.41}%
\contentsline {subsubsection}{For Policymakers}{22}{section*.42}%
\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{22}{section*.43}%
\contentsline {section}{\numberline {5.4}Academic Contributions}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Summary}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Conclusions}{23}{section.6.2}%
\contentsline {subsubsection}{Overall Readiness}{23}{section*.44}%
\contentsline {subsubsection}{Strongest and Weakest Thematic Groups}{23}{section*.45}%
\contentsline {subsubsection}{Common Drivers}{23}{section*.46}%
\contentsline {subsubsection}{Major Challenges}{23}{section*.47}%
\contentsline {subsubsection}{Unique Sector Traits}{24}{section*.48}%
\contentsline {section}{\numberline {6.3}Contributions of the Study}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Academic Contribution}{24}{subsection.6.3.1}%
\contentsline {subsubsection}{New Perspectives}{24}{section*.49}%
\contentsline {subsubsection}{Theoretical Synthesis}{24}{section*.50}%
\contentsline {subsection}{\numberline {6.3.2}Practical Contribution}{24}{subsection.6.3.2}%
\contentsline {subsubsection}{Usable Framework}{24}{section*.51}%
\contentsline {subsubsection}{Support for SMEs}{24}{section*.52}%
\contentsline {section}{\numberline {6.4}Recommendations}{24}{section.6.4}%
\contentsline {subsubsection}{For Companies}{24}{section*.53}%
\contentsline {subsubsection}{For Policymakers and Standard-Setters}{25}{section*.54}%
\contentsline {section}{\numberline {6.5}Research Limitations}{25}{section.6.5}%
\contentsline {subsubsection}{Sample Size}{25}{section*.55}%
\contentsline {subsubsection}{Framework Testing}{25}{section*.56}%
\contentsline {subsubsection}{Data Sources}{25}{section*.57}%
\contentsline {section}{\numberline {6.6}Suggestions for Future Research}{25}{section.6.6}%
\contentsline {subsubsection}{Expand Sample and Coverage}{25}{section*.58}%
\contentsline {subsubsection}{Cross-Industry Application}{25}{section*.59}%
\contentsline {subsubsection}{Validation Methods}{25}{section*.60}%
\contentsline {subsubsection}{Statistical Analysis}{25}{section*.61}%
\contentsline {chapter}{REFERENCES}{26}{chapter*.62}%
