[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[148] biber-MSWIN64:342> INFO - === 
[212] Biber.pm:421> INFO - Reading 'main.bcf'
[323] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[338] Biber.pm:4487> INFO - Processing section 0
[352] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[454] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[787] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[861] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[934] bbl.pm:779> INFO - Output to main.bbl
