% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Barker2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61bf0b19ff3e900a78367fd2be3be6d4}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{fullhash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{fullhashraw}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{bibnamehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authorbibnamehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authornamehash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authorfullhash}{61bf0b19ff3e900a78367fd2be3be6d4}
      \strng{authorfullhashraw}{61bf0b19ff3e900a78367fd2be3be6d4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting and Public Policy}
      \field{title}{Corporate sustainability reporting}
      \field{volume}{49}
      \field{year}{2025}
      \field{pages}{107280}
      \range{pages}{1}
    \endentry
    \entry{Fiechter2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=195c66ffe9bde286c509c3646ef0c00b}{%
           family={Fiechter},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c904ca9ce84679ae7cecfb859381683c}{%
           family={Hitz},
           familyi={H\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6ffb68c3485844fd4c0e9ede8213c10}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{fullhash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{fullhashraw}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{bibnamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorbibnamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authornamehash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorfullhash}{c73bc7c36ae2bf8f96a60845062044ee}
      \strng{authorfullhashraw}{c73bc7c36ae2bf8f96a60845062044ee}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{4}
      \field{title}{Real effects of a widespread CSR reporting mandate: Evidence from the European Union's CSR Directive}
      \field{volume}{60}
      \field{year}{2022}
      \field{pages}{1499\bibrangedash 1549}
      \range{pages}{51}
    \endentry
    \entry{Gibbons2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fa93434e109318cbb829a1fb18b4856}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{fullhash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{fullhashraw}{8fa93434e109318cbb829a1fb18b4856}
      \strng{bibnamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorbibnamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authornamehash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorfullhash}{8fa93434e109318cbb829a1fb18b4856}
      \strng{authorfullhashraw}{8fa93434e109318cbb829a1fb18b4856}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting Research}
      \field{number}{5}
      \field{title}{The financially material effects of mandatory nonfinancial disclosure}
      \field{volume}{62}
      \field{year}{2024}
      \field{pages}{1711\bibrangedash 1754}
      \range{pages}{44}
    \endentry
    \entry{Najjar2024}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2ff406a456e39615fffa10dac335d462}{%
           family={Najjar},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc6729acd3c46f5ca0f15a591384745e}{%
           family={Yasin},
           familyi={Y\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac49a24788053d346551bb542a42325d}{%
           family={Zorzini\bibnamedelima Bell},
           familyi={Z\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41b88a55d08631ebf38f0627939fa167}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ebd226df23101233ad64354a368f56a3}
      \strng{fullhash}{c92b1a923e894f043671b57bd81d7ec8}
      \strng{fullhashraw}{c92b1a923e894f043671b57bd81d7ec8}
      \strng{bibnamehash}{ebd226df23101233ad64354a368f56a3}
      \strng{authorbibnamehash}{ebd226df23101233ad64354a368f56a3}
      \strng{authornamehash}{ebd226df23101233ad64354a368f56a3}
      \strng{authorfullhash}{c92b1a923e894f043671b57bd81d7ec8}
      \strng{authorfullhashraw}{c92b1a923e894f043671b57bd81d7ec8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Investigating social sustainability practices in global supply networks: A fuzzy-set qualitative comparative analysis}
      \field{volume}{447}
      \field{year}{2024}
      \field{pages}{141590}
      \range{pages}{1}
    \endentry
    \entry{Nava2023}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b64731c03034393f73ab67f9a59262a1}{%
           family={Subramaniam},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=222983f293e17bdc92fe9f1185fe896a}{%
           family={Akbar},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1eea5ae4cf8e53834bb03dc1cdff829b}{%
           family={Situ},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=774376ab3fd1a37acbfd458eec959b7b}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72c51562098c9e6ca1b38d117329218a}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{fullhash}{b048a89055e58a229c7a87c7abf0d409}
      \strng{fullhashraw}{b048a89055e58a229c7a87c7abf0d409}
      \strng{bibnamehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{authorbibnamehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{authornamehash}{14857094d28fbe951d2419c01515a2f7}
      \strng{authorfullhash}{b048a89055e58a229c7a87c7abf0d409}
      \strng{authorfullhashraw}{b048a89055e58a229c7a87c7abf0d409}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Sustainable development goal reporting: Contrasting effects of institutional and organisational factors}
      \field{volume}{411}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

