% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Monteiro2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e7da249f2da6421aec2bd3f1d9c51eca}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb3b62537a54bd48c2e6c794962e5ca}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89e271c7f1d804efc2dfdb8974d298c2}
      \strng{fullhash}{89e271c7f1d804efc2dfdb8974d298c2}
      \strng{fullhashraw}{89e271c7f1d804efc2dfdb8974d298c2}
      \strng{bibnamehash}{89e271c7f1d804efc2dfdb8974d298c2}
      \strng{authorbibnamehash}{89e271c7f1d804efc2dfdb8974d298c2}
      \strng{authornamehash}{89e271c7f1d804efc2dfdb8974d298c2}
      \strng{authorfullhash}{89e271c7f1d804efc2dfdb8974d298c2}
      \strng{authorfullhashraw}{89e271c7f1d804efc2dfdb8974d298c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business Ethics}
      \field{title}{Corporate Social Responsibility Reporting: Trends and Challenges}
      \field{volume}{145}
      \field{year}{2022}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
    \endentry
    \entry{Heldal2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a6e6178bebf0e0b50d043006c43fe2a}{%
           family={Heldal},
           familyi={H\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a6e6178bebf0e0b50d043006c43fe2a}
      \strng{fullhash}{9a6e6178bebf0e0b50d043006c43fe2a}
      \strng{fullhashraw}{9a6e6178bebf0e0b50d043006c43fe2a}
      \strng{bibnamehash}{9a6e6178bebf0e0b50d043006c43fe2a}
      \strng{authorbibnamehash}{9a6e6178bebf0e0b50d043006c43fe2a}
      \strng{authornamehash}{9a6e6178bebf0e0b50d043006c43fe2a}
      \strng{authorfullhash}{9a6e6178bebf0e0b50d043006c43fe2a}
      \strng{authorfullhashraw}{9a6e6178bebf0e0b50d043006c43fe2a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Management Review}
      \field{title}{Social Dimension in CSR: A European Perspective}
      \field{volume}{18}
      \field{year}{2024}
      \field{pages}{45\bibrangedash 67}
      \range{pages}{23}
    \endentry
    \entry{Morais2018}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15af08e395a432ffe808a88916d54f2a}{%
           family={Morais},
           familyi={M\bibinitperiod},
           given={Rita},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15af08e395a432ffe808a88916d54f2a}
      \strng{fullhash}{15af08e395a432ffe808a88916d54f2a}
      \strng{fullhashraw}{15af08e395a432ffe808a88916d54f2a}
      \strng{bibnamehash}{15af08e395a432ffe808a88916d54f2a}
      \strng{authorbibnamehash}{15af08e395a432ffe808a88916d54f2a}
      \strng{authornamehash}{15af08e395a432ffe808a88916d54f2a}
      \strng{authorfullhash}{15af08e395a432ffe808a88916d54f2a}
      \strng{authorfullhashraw}{15af08e395a432ffe808a88916d54f2a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability Accounting Review}
      \field{title}{Environmental and Governance Aspects in CSR Reporting}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{201\bibrangedash 220}
      \range{pages}{20}
    \endentry
    \entry{HolderWebb2007}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08921f01d45f4394aae35c40ce63fcda}{%
           family={Holder-Webb},
           familyi={H\bibinithyphendelim W\bibinitperiod},
           given={Lori},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08921f01d45f4394aae35c40ce63fcda}
      \strng{fullhash}{08921f01d45f4394aae35c40ce63fcda}
      \strng{fullhashraw}{08921f01d45f4394aae35c40ce63fcda}
      \strng{bibnamehash}{08921f01d45f4394aae35c40ce63fcda}
      \strng{authorbibnamehash}{08921f01d45f4394aae35c40ce63fcda}
      \strng{authornamehash}{08921f01d45f4394aae35c40ce63fcda}
      \strng{authorfullhash}{08921f01d45f4394aae35c40ce63fcda}
      \strng{authorfullhashraw}{08921f01d45f4394aae35c40ce63fcda}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Systems Journal}
      \field{title}{Social Impact of Software Services}
      \field{volume}{19}
      \field{year}{2007}
      \field{pages}{89\bibrangedash 105}
      \range{pages}{17}
    \endentry
    \entry{Jimenez2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4c4f816fb5373d0555e0e0ebfcd8176}{%
           family={Jimenez},
           familyi={J\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \strng{fullhash}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \strng{fullhashraw}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \strng{bibnamehash}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \strng{authorbibnamehash}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \strng{authornamehash}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \strng{authorfullhash}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \strng{authorfullhashraw}{b4c4f816fb5373d0555e0e0ebfcd8176}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tech \& Society}
      \field{title}{Digital Platforms and Social Responsibility}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{33\bibrangedash 50}
      \range{pages}{18}
    \endentry
    \entry{Fiechter2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ef371edcbfedc1b59eee7cc6b6dbe6e}{%
           family={Fiechter},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \strng{fullhash}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \strng{fullhashraw}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \strng{bibnamehash}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \strng{authorbibnamehash}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \strng{authornamehash}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \strng{authorfullhash}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \strng{authorfullhashraw}{2ef371edcbfedc1b59eee7cc6b6dbe6e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accounting in Europe}
      \field{title}{Corporate Readiness for SSR in the EU}
      \field{volume}{19}
      \field{year}{2022}
      \field{pages}{99\bibrangedash 115}
      \range{pages}{17}
    \endentry
    \entry{Mani2018}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=045b80995f1e8fc47c8c7cc32e829267}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Vikas},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{045b80995f1e8fc47c8c7cc32e829267}
      \strng{fullhash}{045b80995f1e8fc47c8c7cc32e829267}
      \strng{fullhashraw}{045b80995f1e8fc47c8c7cc32e829267}
      \strng{bibnamehash}{045b80995f1e8fc47c8c7cc32e829267}
      \strng{authorbibnamehash}{045b80995f1e8fc47c8c7cc32e829267}
      \strng{authornamehash}{045b80995f1e8fc47c8c7cc32e829267}
      \strng{authorfullhash}{045b80995f1e8fc47c8c7cc32e829267}
      \strng{authorfullhashraw}{045b80995f1e8fc47c8c7cc32e829267}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sustainable Finance}
      \field{title}{ESG Reporting in Manufacturing and Finance}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{77\bibrangedash 92}
      \range{pages}{16}
    \endentry
    \entry{Christensen2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df30e7475be51c2cf0fa2d36e50fe380}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df30e7475be51c2cf0fa2d36e50fe380}
      \strng{fullhash}{df30e7475be51c2cf0fa2d36e50fe380}
      \strng{fullhashraw}{df30e7475be51c2cf0fa2d36e50fe380}
      \strng{bibnamehash}{df30e7475be51c2cf0fa2d36e50fe380}
      \strng{authorbibnamehash}{df30e7475be51c2cf0fa2d36e50fe380}
      \strng{authornamehash}{df30e7475be51c2cf0fa2d36e50fe380}
      \strng{authorfullhash}{df30e7475be51c2cf0fa2d36e50fe380}
      \strng{authorfullhashraw}{df30e7475be51c2cf0fa2d36e50fe380}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corporate Reporting Review}
      \field{title}{Superficial Reporting in ESG Disclosures}
      \field{volume}{15}
      \field{year}{2021}
      \field{pages}{210\bibrangedash 225}
      \range{pages}{16}
    \endentry
    \entry{LealFilho2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bed56867e6c1476e819db53505add296}{%
           family={Leal\bibnamedelima Filho},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bed56867e6c1476e819db53505add296}
      \strng{fullhash}{bed56867e6c1476e819db53505add296}
      \strng{fullhashraw}{bed56867e6c1476e819db53505add296}
      \strng{bibnamehash}{bed56867e6c1476e819db53505add296}
      \strng{authorbibnamehash}{bed56867e6c1476e819db53505add296}
      \strng{authornamehash}{bed56867e6c1476e819db53505add296}
      \strng{authorfullhash}{bed56867e6c1476e819db53505add296}
      \strng{authorfullhashraw}{bed56867e6c1476e819db53505add296}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of ESG}
      \field{title}{Social Indicators in Sustainability Reports}
      \field{volume}{2}
      \field{year}{2025}
      \field{pages}{12\bibrangedash 30}
      \range{pages}{19}
    \endentry
    \entry{Bochkay2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d8f80224f9c9519f3cc6096a089f470b}{%
           family={Bochkay},
           familyi={B\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8f80224f9c9519f3cc6096a089f470b}
      \strng{fullhash}{d8f80224f9c9519f3cc6096a089f470b}
      \strng{fullhashraw}{d8f80224f9c9519f3cc6096a089f470b}
      \strng{bibnamehash}{d8f80224f9c9519f3cc6096a089f470b}
      \strng{authorbibnamehash}{d8f80224f9c9519f3cc6096a089f470b}
      \strng{authornamehash}{d8f80224f9c9519f3cc6096a089f470b}
      \strng{authorfullhash}{d8f80224f9c9519f3cc6096a089f470b}
      \strng{authorfullhashraw}{d8f80224f9c9519f3cc6096a089f470b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Digital Economy}
      \field{title}{Sector-Specific SSR Frameworks}
      \field{volume}{5}
      \field{year}{2025}
      \field{pages}{101\bibrangedash 120}
      \range{pages}{20}
    \endentry
    \entry{Edge2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=702197959615b290ad4d7781bf049331}{%
           family={Edge},
           familyi={E\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{702197959615b290ad4d7781bf049331}
      \strng{fullhash}{702197959615b290ad4d7781bf049331}
      \strng{fullhashraw}{702197959615b290ad4d7781bf049331}
      \strng{bibnamehash}{702197959615b290ad4d7781bf049331}
      \strng{authorbibnamehash}{702197959615b290ad4d7781bf049331}
      \strng{authornamehash}{702197959615b290ad4d7781bf049331}
      \strng{authorfullhash}{702197959615b290ad4d7781bf049331}
      \strng{authorfullhashraw}{702197959615b290ad4d7781bf049331}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business Research Quarterly}
      \field{title}{CSR and Sustainability Reporting: Definitions and Context}
      \field{volume}{25}
      \field{year}{2022}
      \field{pages}{55\bibrangedash 70}
      \range{pages}{16}
    \endentry
    \entry{Gibbons2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55015e7c4ab796d1bd3a355a0e96290e}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55015e7c4ab796d1bd3a355a0e96290e}
      \strng{fullhash}{55015e7c4ab796d1bd3a355a0e96290e}
      \strng{fullhashraw}{55015e7c4ab796d1bd3a355a0e96290e}
      \strng{bibnamehash}{55015e7c4ab796d1bd3a355a0e96290e}
      \strng{authorbibnamehash}{55015e7c4ab796d1bd3a355a0e96290e}
      \strng{authornamehash}{55015e7c4ab796d1bd3a355a0e96290e}
      \strng{authorfullhash}{55015e7c4ab796d1bd3a355a0e96290e}
      \strng{authorfullhashraw}{55015e7c4ab796d1bd3a355a0e96290e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Social Reporting}
      \field{title}{Quantitative Data Challenges in SSR}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{88\bibrangedash 104}
      \range{pages}{17}
    \endentry
    \entry{Ye2020}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b083b3a54a93755c6aa5c0094aeea210}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b083b3a54a93755c6aa5c0094aeea210}
      \strng{fullhash}{b083b3a54a93755c6aa5c0094aeea210}
      \strng{fullhashraw}{b083b3a54a93755c6aa5c0094aeea210}
      \strng{bibnamehash}{b083b3a54a93755c6aa5c0094aeea210}
      \strng{authorbibnamehash}{b083b3a54a93755c6aa5c0094aeea210}
      \strng{authornamehash}{b083b3a54a93755c6aa5c0094aeea210}
      \strng{authorfullhash}{b083b3a54a93755c6aa5c0094aeea210}
      \strng{authorfullhashraw}{b083b3a54a93755c6aa5c0094aeea210}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{title}{CSR Reporting in Manufacturing}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{1001\bibrangedash 1015}
      \range{pages}{15}
    \endentry
    \entry{Afshari2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2c9b7b5c038e574282e9303b38cdff6}{%
           family={Afshari},
           familyi={A\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2c9b7b5c038e574282e9303b38cdff6}
      \strng{fullhash}{e2c9b7b5c038e574282e9303b38cdff6}
      \strng{fullhashraw}{e2c9b7b5c038e574282e9303b38cdff6}
      \strng{bibnamehash}{e2c9b7b5c038e574282e9303b38cdff6}
      \strng{authorbibnamehash}{e2c9b7b5c038e574282e9303b38cdff6}
      \strng{authornamehash}{e2c9b7b5c038e574282e9303b38cdff6}
      \strng{authorfullhash}{e2c9b7b5c038e574282e9303b38cdff6}
      \strng{authorfullhashraw}{e2c9b7b5c038e574282e9303b38cdff6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sustainable Development}
      \field{title}{Social Sustainability Indicators: A Classification}
      \field{volume}{15}
      \field{year}{2022}
      \field{pages}{200\bibrangedash 220}
      \range{pages}{21}
    \endentry
    \entry{Lock2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6cd0b38b118d61dbc58a25c7b401f6d}{%
           family={Lock},
           familyi={L\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \strng{fullhash}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \strng{fullhashraw}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \strng{bibnamehash}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \strng{authorbibnamehash}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \strng{authornamehash}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \strng{authorfullhash}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \strng{authorfullhashraw}{a6cd0b38b118d61dbc58a25c7b401f6d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Policy Journal}
      \field{title}{ESG Reporting in Sensitive Industries}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{45\bibrangedash 60}
      \range{pages}{16}
    \endentry
    \entry{Fifka2012}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=366aa38207166fc1a8ce4bf095568a83}{%
           family={Fifka},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{366aa38207166fc1a8ce4bf095568a83}
      \strng{fullhash}{366aa38207166fc1a8ce4bf095568a83}
      \strng{fullhashraw}{366aa38207166fc1a8ce4bf095568a83}
      \strng{bibnamehash}{366aa38207166fc1a8ce4bf095568a83}
      \strng{authorbibnamehash}{366aa38207166fc1a8ce4bf095568a83}
      \strng{authornamehash}{366aa38207166fc1a8ce4bf095568a83}
      \strng{authorfullhash}{366aa38207166fc1a8ce4bf095568a83}
      \strng{authorfullhashraw}{366aa38207166fc1a8ce4bf095568a83}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business Ethics}
      \field{title}{Factors Influencing Sustainability Reporting}
      \field{volume}{21}
      \field{year}{2012}
      \field{pages}{34\bibrangedash 50}
      \range{pages}{17}
    \endentry
    \entry{Reitmaier2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65e5951c78ca4c664ed441c650ad1311}{%
           family={Reitmaier},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65e5951c78ca4c664ed441c650ad1311}
      \strng{fullhash}{65e5951c78ca4c664ed441c650ad1311}
      \strng{fullhashraw}{65e5951c78ca4c664ed441c650ad1311}
      \strng{bibnamehash}{65e5951c78ca4c664ed441c650ad1311}
      \strng{authorbibnamehash}{65e5951c78ca4c664ed441c650ad1311}
      \strng{authornamehash}{65e5951c78ca4c664ed441c650ad1311}
      \strng{authorfullhash}{65e5951c78ca4c664ed441c650ad1311}
      \strng{authorfullhashraw}{65e5951c78ca4c664ed441c650ad1311}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Corporate Reporting}
      \field{title}{Social Component in ESG Disclosures}
      \field{volume}{3}
      \field{year}{2025}
      \field{pages}{77\bibrangedash 95}
      \range{pages}{19}
    \endentry
    \entry{Bonnefon2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f32b8f593c127054abd009519be00657}{%
           family={Bonnefon},
           familyi={B\bibinitperiod},
           given={Jean-Francois},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f32b8f593c127054abd009519be00657}
      \strng{fullhash}{f32b8f593c127054abd009519be00657}
      \strng{fullhashraw}{f32b8f593c127054abd009519be00657}
      \strng{bibnamehash}{f32b8f593c127054abd009519be00657}
      \strng{authorbibnamehash}{f32b8f593c127054abd009519be00657}
      \strng{authornamehash}{f32b8f593c127054abd009519be00657}
      \strng{authorfullhash}{f32b8f593c127054abd009519be00657}
      \strng{authorfullhashraw}{f32b8f593c127054abd009519be00657}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stakeholder Management}
      \field{title}{Stakeholder Expectations in ESG}
      \field{volume}{16}
      \field{year}{2022}
      \field{pages}{45\bibrangedash 60}
      \range{pages}{16}
    \endentry
    \entry{Dai2019}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1aa614b4648e8efe5898eb4f2895666}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1aa614b4648e8efe5898eb4f2895666}
      \strng{fullhash}{d1aa614b4648e8efe5898eb4f2895666}
      \strng{fullhashraw}{d1aa614b4648e8efe5898eb4f2895666}
      \strng{bibnamehash}{d1aa614b4648e8efe5898eb4f2895666}
      \strng{authorbibnamehash}{d1aa614b4648e8efe5898eb4f2895666}
      \strng{authornamehash}{d1aa614b4648e8efe5898eb4f2895666}
      \strng{authorfullhash}{d1aa614b4648e8efe5898eb4f2895666}
      \strng{authorfullhashraw}{d1aa614b4648e8efe5898eb4f2895666}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corporate Strategy}
      \field{title}{CSR Initiatives and Strategic Benefits}
      \field{volume}{8}
      \field{year}{2019}
      \field{pages}{101\bibrangedash 120}
      \range{pages}{20}
    \endentry
    \entry{Chouaibi2021}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=430ff64941be1c9b24d30e0afe20ad9b}{%
           family={Chouaibi},
           familyi={C\bibinitperiod},
           given={Jamel},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{430ff64941be1c9b24d30e0afe20ad9b}
      \strng{fullhash}{430ff64941be1c9b24d30e0afe20ad9b}
      \strng{fullhashraw}{430ff64941be1c9b24d30e0afe20ad9b}
      \strng{bibnamehash}{430ff64941be1c9b24d30e0afe20ad9b}
      \strng{authorbibnamehash}{430ff64941be1c9b24d30e0afe20ad9b}
      \strng{authornamehash}{430ff64941be1c9b24d30e0afe20ad9b}
      \strng{authorfullhash}{430ff64941be1c9b24d30e0afe20ad9b}
      \strng{authorfullhashraw}{430ff64941be1c9b24d30e0afe20ad9b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Finance \& Society}
      \field{title}{Societal Practices and Market Valuation}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{77\bibrangedash 95}
      \range{pages}{19}
    \endentry
    \entry{Troshani2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=308609007c45122d8ae450187bffdf38}{%
           family={Troshani},
           familyi={T\bibinitperiod},
           given={Irena},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{308609007c45122d8ae450187bffdf38}
      \strng{fullhash}{308609007c45122d8ae450187bffdf38}
      \strng{fullhashraw}{308609007c45122d8ae450187bffdf38}
      \strng{bibnamehash}{308609007c45122d8ae450187bffdf38}
      \strng{authorbibnamehash}{308609007c45122d8ae450187bffdf38}
      \strng{authornamehash}{308609007c45122d8ae450187bffdf38}
      \strng{authorfullhash}{308609007c45122d8ae450187bffdf38}
      \strng{authorfullhashraw}{308609007c45122d8ae450187bffdf38}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tech Reporting}
      \field{title}{Data Infrastructure in SSR}
      \field{volume}{4}
      \field{year}{2024}
      \field{pages}{55\bibrangedash 70}
      \range{pages}{16}
    \endentry
    \entry{ElBaz2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67eec7836c1f689f8180c7a84459d7b9}{%
           family={El\bibnamedelima Baz},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Nour},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67eec7836c1f689f8180c7a84459d7b9}
      \strng{fullhash}{67eec7836c1f689f8180c7a84459d7b9}
      \strng{fullhashraw}{67eec7836c1f689f8180c7a84459d7b9}
      \strng{bibnamehash}{67eec7836c1f689f8180c7a84459d7b9}
      \strng{authorbibnamehash}{67eec7836c1f689f8180c7a84459d7b9}
      \strng{authornamehash}{67eec7836c1f689f8180c7a84459d7b9}
      \strng{authorfullhash}{67eec7836c1f689f8180c7a84459d7b9}
      \strng{authorfullhashraw}{67eec7836c1f689f8180c7a84459d7b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Sustainability}
      \field{title}{Sustainability Readiness Framework for Industry 4.0}
      \field{volume}{6}
      \field{year}{2022}
      \field{pages}{200\bibrangedash 215}
      \range{pages}{16}
    \endentry
    \entry{Jona2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0de02974fadb3e6add6aed847b78584c}{%
           family={Jona},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0de02974fadb3e6add6aed847b78584c}
      \strng{fullhash}{0de02974fadb3e6add6aed847b78584c}
      \strng{fullhashraw}{0de02974fadb3e6add6aed847b78584c}
      \strng{bibnamehash}{0de02974fadb3e6add6aed847b78584c}
      \strng{authorbibnamehash}{0de02974fadb3e6add6aed847b78584c}
      \strng{authornamehash}{0de02974fadb3e6add6aed847b78584c}
      \strng{authorfullhash}{0de02974fadb3e6add6aed847b78584c}
      \strng{authorfullhashraw}{0de02974fadb3e6add6aed847b78584c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corporate Accountability}
      \field{title}{Reporting Systems in SSR}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{33\bibrangedash 50}
      \range{pages}{18}
    \endentry
    \entry{Belal2016}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=300560efee3436b3f3126014a3d4c683}{%
           family={Belal},
           familyi={B\bibinitperiod},
           given={Ataur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{300560efee3436b3f3126014a3d4c683}
      \strng{fullhash}{300560efee3436b3f3126014a3d4c683}
      \strng{fullhashraw}{300560efee3436b3f3126014a3d4c683}
      \strng{bibnamehash}{300560efee3436b3f3126014a3d4c683}
      \strng{authorbibnamehash}{300560efee3436b3f3126014a3d4c683}
      \strng{authornamehash}{300560efee3436b3f3126014a3d4c683}
      \strng{authorfullhash}{300560efee3436b3f3126014a3d4c683}
      \strng{authorfullhashraw}{300560efee3436b3f3126014a3d4c683}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business Ethics Quarterly}
      \field{title}{Greenwashing in SSR Reporting}
      \field{volume}{26}
      \field{year}{2016}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
    \endentry
    \entry{Najjar2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=635b9f266524f4608d7f6749c97c5209}{%
           family={Najjar},
           familyi={N\bibinitperiod},
           given={Rania},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{fullhash}{635b9f266524f4608d7f6749c97c5209}
      \strng{fullhashraw}{635b9f266524f4608d7f6749c97c5209}
      \strng{bibnamehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authorbibnamehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authornamehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authorfullhash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authorfullhashraw}{635b9f266524f4608d7f6749c97c5209}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accounting Perspectives}
      \field{title}{Auditing Costs in SSR}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{88\bibrangedash 104}
      \range{pages}{17}
    \endentry
    \entry{Barker2025}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=520c5a8fa153fbeb26e9ab353c6bcd3c}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \strng{fullhash}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \strng{fullhashraw}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \strng{bibnamehash}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \strng{authorbibnamehash}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \strng{authornamehash}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \strng{authorfullhash}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \strng{authorfullhashraw}{520c5a8fa153fbeb26e9ab353c6bcd3c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Corporate Governance}
      \field{title}{SSR as Strategic Investment}
      \field{volume}{19}
      \field{year}{2025}
      \field{pages}{99\bibrangedash 115}
      \range{pages}{17}
    \endentry
    \entry{Nava2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=54497df69aa8611a5821af5f6436fa0d}{%
           family={Nava},
           familyi={N\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{54497df69aa8611a5821af5f6436fa0d}
      \strng{fullhash}{54497df69aa8611a5821af5f6436fa0d}
      \strng{fullhashraw}{54497df69aa8611a5821af5f6436fa0d}
      \strng{bibnamehash}{54497df69aa8611a5821af5f6436fa0d}
      \strng{authorbibnamehash}{54497df69aa8611a5821af5f6436fa0d}
      \strng{authornamehash}{54497df69aa8611a5821af5f6436fa0d}
      \strng{authorfullhash}{54497df69aa8611a5821af5f6436fa0d}
      \strng{authorfullhashraw}{54497df69aa8611a5821af5f6436fa0d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability Metrics}
      \field{title}{SDG Measurement and Reporting Frameworks}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{150\bibrangedash 170}
      \range{pages}{21}
    \endentry
    \entry{Najjar2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=635b9f266524f4608d7f6749c97c5209}{%
           family={Najjar},
           familyi={N\bibinitperiod},
           given={Rania},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{fullhash}{635b9f266524f4608d7f6749c97c5209}
      \strng{fullhashraw}{635b9f266524f4608d7f6749c97c5209}
      \strng{bibnamehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authorbibnamehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authornamehash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authorfullhash}{635b9f266524f4608d7f6749c97c5209}
      \strng{authorfullhashraw}{635b9f266524f4608d7f6749c97c5209}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SME Sustainability}
      \field{title}{Cost-Sharing Solutions for SMEs}
      \field{volume}{2}
      \field{year}{2024}
      \field{pages}{12\bibrangedash 30}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

