\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{Monteiro2022}
\abx@aux@segm{0}{0}{Monteiro2022}
\abx@aux@cite{0}{Monteiro2022}
\abx@aux@segm{0}{0}{Monteiro2022}
\abx@aux@cite{0}{Heldal2024}
\abx@aux@segm{0}{0}{Heldal2024}
\abx@aux@cite{0}{Morais2018}
\abx@aux@segm{0}{0}{Morais2018}
\abx@aux@cite{0}{HolderWebb2007}
\abx@aux@segm{0}{0}{HolderWebb2007}
\abx@aux@cite{0}{Jimenez2023}
\abx@aux@segm{0}{0}{Jimenez2023}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Research Rationale}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Emergence of Social Sustainability Reporting (SSR)}{3}{section*.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsubsection}{The Specific Role of the Software Industry}{3}{section*.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{Mani2018}
\abx@aux@segm{0}{0}{Mani2018}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{LealFilho2025}
\abx@aux@segm{0}{0}{LealFilho2025}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Gap}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of Research}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Academic Contribution}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Contribution}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Research}{5}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{Edge2022}
\abx@aux@segm{0}{0}{Edge2022}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Sector Context}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Social Sustainability Reporting}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition and Scope}{7}{section*.9}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsubsection}{Roles and Value of SSR}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevant Conceptual and Standards Frameworks}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Reporting Readiness}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Characteristics}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link to Organizational Capabilities}{8}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{Gibbons2024}
\abx@aux@segm{0}{0}{Gibbons2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overview of Software Services Sector}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role of Social Aspects}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges for SSR}{9}{section*.17}\protected@file@percent }
\abx@aux@page{14}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Framework}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Institutional Theory (DiMaggio \& Powell, 1983)}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coercive Pressure}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normative Pressure}{9}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{Ye2020}
\abx@aux@segm{0}{0}{Ye2020}
\abx@aux@cite{0}{Afshari2022}
\abx@aux@segm{0}{0}{Afshari2022}
\@writefile{toc}{\contentsline {subsubsection}{Mimetic Pressure}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resource-Based View (RBV) (Barney, 1991)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness as an Outcome of Internal Resources}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSR Readiness as a Strategic Capability}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stakeholder Theory (Freeman, 1984)}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Stakeholders Influencing SSR Readiness}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of SSR from a Stakeholder Perspective}{10}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{Lock2016}
\abx@aux@segm{0}{0}{Lock2016}
\abx@aux@cite{0}{Fifka2012}
\abx@aux@segm{0}{0}{Fifka2012}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Prior Research}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\@writefile{toc}{\contentsline {subsubsection}{ESG in the Technology Sector}{11}{section*.25}\protected@file@percent }
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Readiness Assessment Models}{11}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Bonnefon2022}
\abx@aux@segm{0}{0}{Bonnefon2022}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Chouaibi2021}
\abx@aux@segm{0}{0}{Chouaibi2021}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Troshani2024}
\abx@aux@segm{0}{0}{Troshani2024}
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Jona2023}
\abx@aux@segm{0}{0}{Jona2023}
\abx@aux@cite{0}{Belal2016}
\abx@aux@segm{0}{0}{Belal2016}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\abx@aux@cite{0}{Belal2016}
\abx@aux@segm{0}{0}{Belal2016}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Najjar2023}
\abx@aux@segm{0}{0}{Najjar2023}
\@writefile{toc}{\contentsline {subsubsection}{Identified Gap}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Drivers and Challenges of SSR Implementation – Insights from Prior Studies}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drivers}{12}{section*.27}\protected@file@percent }
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{12}{section*.28}\protected@file@percent }
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analytical Orientation Informed by Prior Research}{13}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{38}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Approach and Design}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Objectives}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Subjects and Data Collection}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sampling Criteria}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Size}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclusion Criteria}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Sources}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Set}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assessment Framework and Data Analysis}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Developing the SSR Readiness Framework}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Standards}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Structure}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Grouping}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Analysis}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytical Steps}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistical Techniques}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Ethics and Methodological Limitations}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research Ethics}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of SSR Readiness Across the Sample}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Overview}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Information of Sampled Companies}}{18}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample Classification by Region and Company Size}}{18}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overall Results}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSR Readiness Score for Each Company}}{18}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram/Bar Chart of Readiness Score Distribution}}{19}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average Readiness Score by Country}}{19}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readiness by Company Characteristics}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Readiness Score by Company Characteristics}}{19}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar Chart Comparing Readiness by Attribute Groups}}{19}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis by the 7 Main Framework Categories}{19}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average Readiness Score by Thematic Category}}{20}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radar/Bar Chart of Thematic Readiness Scores}}{20}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 5 Highest and Lowest Reporting Sub-Criteria}}{20}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drivers and Barriers Identified from Empirical Data}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Drivers of Reporting Readiness}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Key Challenges Hindering Readiness}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of Key Drivers and Barriers}}{20}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Findings}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION ON EMPIRICAL RESULTS}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{21}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Barker2025}
\abx@aux@segm{0}{0}{Barker2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Interpretation of Results}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Industry-Specific Challenges}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Industry-Specific Challenges and Theoretical Interpretation}}{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Drivers of SSR Reporting}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Drivers of SSR Reporting and Theoretical Interpretation}}{22}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{22}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@cite{0}{Najjar2024}
\abx@aux@segm{0}{0}{Najjar2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Practices}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Businesses}{23}{section*.45}\protected@file@percent }
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Academic Contributions}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Summary}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Conclusions}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Readiness}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongest and Weakest Thematic Groups}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Drivers}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Challenges}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Sector Traits}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions of the Study}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Academic Contribution}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New Perspectives}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Synthesis}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Practical Contribution}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usable Framework}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support for SMEs}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recommendations}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Companies}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers and Standard-Setters}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Research Limitations}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Size}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Testing}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Suggestions for Future Research}{26}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expand Sample and Coverage}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Industry Application}{26}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Methods}{26}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{26}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{27}{chapter*.66}\protected@file@percent }
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@read@bbl@mdfivesum{77EDF73F1DF693AA25800B40985D8859}
\abx@aux@defaultrefcontext{0}{Monteiro2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heldal2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morais2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HolderWebb2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiechter2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mani2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christensen2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LealFilho2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bochkay2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edge2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibbons2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ye2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afshari2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lock2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fifka2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reitmaier2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonnefon2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dai2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chouaibi2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Troshani2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElBaz2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jona2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belal2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barker2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nava2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2024}{none/global//global/global/global}
\gdef \@abspage@last{28}
