[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[353] biber-MSWIN64:342> INFO - === 
[482] Biber.pm:421> INFO - Reading 'main.bcf'
[584] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[596] Biber.pm:4487> INFO - Processing section 0
[617] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[698] bibtex.pm:1713> INFO - LaTeX decoding ...
[750] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[892] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[892] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[893] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[893] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[905] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[916] bbl.pm:779> INFO - Output to main.bbl
