[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[115] biber-MSWIN64:342> INFO - === 
[188] Biber.pm:421> INFO - Reading 'main.bcf'
[283] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[296] Biber.pm:4487> INFO - Processing section 0
[307] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[523] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[551] bbl.pm:779> INFO - Output to main.bbl
