\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{Monteiro2022}
\abx@aux@segm{0}{0}{Monteiro2022}
\abx@aux@cite{0}{Monteiro2022}
\abx@aux@segm{0}{0}{Monteiro2022}
\abx@aux@cite{0}{Heldal2024}
\abx@aux@segm{0}{0}{Heldal2024}
\abx@aux@cite{0}{Morais2018}
\abx@aux@segm{0}{0}{Morais2018}
\abx@aux@cite{0}{HolderWebb2007}
\abx@aux@segm{0}{0}{HolderWebb2007}
\abx@aux@cite{0}{Jimenez2023}
\abx@aux@segm{0}{0}{Jimenez2023}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Research Rationale}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Emergence of Social Sustainability Reporting (SSR)}{3}{section*.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsubsection}{The Specific Role of the Software Industry}{3}{section*.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{Mani2018}
\abx@aux@segm{0}{0}{Mani2018}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{LealFilho2025}
\abx@aux@segm{0}{0}{LealFilho2025}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Gap}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aim}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objectives}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations of Research}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Academic Contribution}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Contribution}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Research}{5}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{Edge2022}
\abx@aux@segm{0}{0}{Edge2022}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and Sector Context}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of Social Sustainability Reporting}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsubsection}{Roles and Value of SSR}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevant Conceptual and Standards Frameworks}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Reporting Readiness}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Gibbons2024}
\abx@aux@segm{0}{0}{Gibbons2024}
\@writefile{toc}{\contentsline {subsubsection}{Key Characteristics}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overview of Software Services Sector}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role of Social Aspects}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges for SSR}{8}{section*.13}\protected@file@percent }
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Framework}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Institutional Theory (DiMaggio \& Powell, 1983)}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coercive Pressure}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normative Pressure}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mimetic Pressure}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resource-Based View (RBV) (Barney, 1991)}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readiness as an Outcome of Internal Resources}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSR Readiness as a Strategic Capability}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stakeholder Theory (Freeman, 1984)}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Stakeholders Influencing SSR Readiness}{9}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{Ye2020}
\abx@aux@segm{0}{0}{Ye2020}
\abx@aux@cite{0}{Afshari2022}
\abx@aux@segm{0}{0}{Afshari2022}
\abx@aux@cite{0}{Lock2016}
\abx@aux@segm{0}{0}{Lock2016}
\abx@aux@cite{0}{Fifka2012}
\abx@aux@segm{0}{0}{Fifka2012}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of SSR from a Stakeholder Perspective}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Prior Research}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{toc}{\contentsline {subsubsection}{ESG in the Technology Sector}{10}{section*.21}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing Readiness Assessment Models}{10}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Bonnefon2022}
\abx@aux@segm{0}{0}{Bonnefon2022}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Chouaibi2021}
\abx@aux@segm{0}{0}{Chouaibi2021}
\abx@aux@cite{0}{Bochkay2025}
\abx@aux@segm{0}{0}{Bochkay2025}
\abx@aux@cite{0}{Troshani2024}
\abx@aux@segm{0}{0}{Troshani2024}
\abx@aux@cite{0}{ElBaz2022}
\abx@aux@segm{0}{0}{ElBaz2022}
\abx@aux@cite{0}{Jona2023}
\abx@aux@segm{0}{0}{Jona2023}
\abx@aux@cite{0}{Belal2016}
\abx@aux@segm{0}{0}{Belal2016}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\@writefile{toc}{\contentsline {subsubsection}{Identified Gap}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Drivers and Challenges of SSR Implementation – Insights from Prior Studies}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drivers}{11}{section*.23}\protected@file@percent }
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{11}{section*.24}\protected@file@percent }
\abx@aux@page{28}{11}
\abx@aux@cite{0}{Reitmaier2025}
\abx@aux@segm{0}{0}{Reitmaier2025}
\abx@aux@cite{0}{Belal2016}
\abx@aux@segm{0}{0}{Belal2016}
\abx@aux@cite{0}{Dai2019}
\abx@aux@segm{0}{0}{Dai2019}
\abx@aux@cite{0}{Najjar2023}
\abx@aux@segm{0}{0}{Najjar2023}
\abx@aux@cite{0}{Christensen2021}
\abx@aux@segm{0}{0}{Christensen2021}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analytical Orientation Informed by Prior Research}{12}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{38}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Approach and Design}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodological Objectives}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Subjects and Data Collection}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sampling Criteria}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Size}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclusion Criteria}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Sources}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Set}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assessment Framework and Data Analysis}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Developing the SSR Readiness Framework}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Standards}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Structure}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rationale for Grouping}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring System}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Analysis}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytical Steps}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistical Techniques}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research Ethics and Methodological Limitations}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research Ethics}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limitations}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of SSR Readiness Across the Sample}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample Overview}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Information of Sampled Companies}}{17}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample Classification by Region and Company Size}}{17}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overall Results}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSR Readiness Score for Each Company}}{17}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram/Bar Chart of Readiness Score Distribution}}{18}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average Readiness Score by Country}}{18}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Readiness by Company Characteristics}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Readiness Score by Company Characteristics}}{18}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bar Chart Comparing Readiness by Attribute Groups}}{18}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis by the 7 Main Framework Categories}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Average Readiness Score by Thematic Category}}{19}{table.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radar/Bar Chart of Thematic Readiness Scores}}{19}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 5 Highest and Lowest Reporting Sub-Criteria}}{19}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drivers and Barriers Identified from Empirical Data}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Key Drivers of Reporting Readiness}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Key Challenges Hindering Readiness}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary of Key Drivers and Barriers}}{19}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary of Findings}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION ON EMPIRICAL RESULTS}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Key Findings}{20}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Barker2025}
\abx@aux@segm{0}{0}{Barker2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Interpretation of Results}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Industry-Specific Challenges}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Industry-Specific Challenges and Theoretical Interpretation}}{21}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenge}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Drivers of SSR Reporting}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Drivers of SSR Reporting and Theoretical Interpretation}}{21}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Driver}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Interpretation}{21}{section*.40}\protected@file@percent }
\abx@aux@cite{0}{Nava2023}
\abx@aux@segm{0}{0}{Nava2023}
\abx@aux@cite{0}{Najjar2024}
\abx@aux@segm{0}{0}{Najjar2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications for Practices}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Businesses}{22}{section*.41}\protected@file@percent }
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Standard-Setters and Rating Agencies}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Academic Contributions}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Summary}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Conclusions}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Readiness}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongest and Weakest Thematic Groups}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Drivers}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major Challenges}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique Sector Traits}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions of the Study}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Academic Contribution}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{New Perspectives}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Synthesis}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Practical Contribution}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usable Framework}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support for SMEs}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Recommendations}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Companies}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Policymakers and Standard-Setters}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Research Limitations}{25}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Size}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework Testing}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Sources}{25}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Suggestions for Future Research}{25}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expand Sample and Coverage}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Industry Application}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Methods}{25}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical Analysis}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{26}{chapter*.62}\protected@file@percent }
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\abx@aux@page{48}{26}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\abx@aux@read@bbl@mdfivesum{D38EAD40E6CCB31391A6A86281FC3B5C}
\abx@aux@defaultrefcontext{0}{Monteiro2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heldal2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morais2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HolderWebb2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiechter2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mani2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christensen2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LealFilho2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bochkay2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edge2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibbons2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ye2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Afshari2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lock2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fifka2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reitmaier2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonnefon2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dai2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chouaibi2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Troshani2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ElBaz2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jona2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Belal2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barker2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nava2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Najjar2024}{none/global//global/global/global}
\gdef \@abspage@last{27}
