\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Edge2022}
\abx@aux@segm{0}{0}{Edge2022}
\abx@aux@cite{0}{Rasche2017}
\abx@aux@segm{0}{0}{Rasche2017}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\abx@aux@cite{0}{Morais2018}
\abx@aux@segm{0}{0}{Morais2018}
\abx@aux@cite{0}{Bais2024}
\abx@aux@segm{0}{0}{Bais2024}
\abx@aux@cite{0}{vanOorschot2024}
\abx@aux@segm{0}{0}{vanOorschot2024}
\abx@aux@cite{0}{Heldal2024}
\abx@aux@segm{0}{0}{Heldal2024}
\abx@aux@cite{0}{Morais2018}
\abx@aux@segm{0}{0}{Morais2018}
\abx@aux@cite{0}{Berg2022}
\abx@aux@segm{0}{0}{Berg2022}
\abx@aux@cite{0}{Fonseca2014}
\abx@aux@segm{0}{0}{Fonseca2014}
\abx@aux@cite{0}{Vigneau2015}
\abx@aux@segm{0}{0}{Vigneau2015}
\abx@aux@cite{0}{Carungu2025}
\abx@aux@segm{0}{0}{Carungu2025}
\abx@aux@cite{0}{Dumay2010}
\abx@aux@segm{0}{0}{Dumay2010}
\abx@aux@cite{0}{GRIEFRAG2024}
\abx@aux@segm{0}{0}{GRIEFRAG2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Theoretical Framework}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Literature Review and Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Literature on Social Sustainability Reporting}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prior Literature on SSR Readiness}{2}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{0}{Ehnert2016}
\abx@aux@segm{0}{0}{Ehnert2016}
\abx@aux@cite{0}{Ehnert2016}
\abx@aux@segm{0}{0}{Ehnert2016}
\abx@aux@cite{0}{Waas2021}
\abx@aux@segm{0}{0}{Waas2021}
\abx@aux@cite{0}{Parsa2018}
\abx@aux@segm{0}{0}{Parsa2018}
\abx@aux@cite{0}{Mariappanadar2022}
\abx@aux@segm{0}{0}{Mariappanadar2022}
\abx@aux@cite{0}{Mariappanadar2022}
\abx@aux@segm{0}{0}{Mariappanadar2022}
\abx@aux@cite{0}{Chauvey2015}
\abx@aux@segm{0}{0}{Chauvey2015}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Raimo2025}
\abx@aux@segm{0}{0}{Raimo2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Raimo2025}
\abx@aux@segm{0}{0}{Raimo2025}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Raimo2025}
\abx@aux@segm{0}{0}{Raimo2025}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{0}{Buxmann2015}
\abx@aux@segm{0}{0}{Buxmann2015}
\abx@aux@cite{0}{Buxmann2015}
\abx@aux@segm{0}{0}{Buxmann2015}
\abx@aux@cite{0}{Chatterjee2017}
\abx@aux@segm{0}{0}{Chatterjee2017}
\abx@aux@cite{0}{Nowak2000}
\abx@aux@segm{0}{0}{Nowak2000}
\abx@aux@cite{0}{Holder-Webb2009}
\abx@aux@segm{0}{0}{Holder-Webb2009}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\abx@aux@cite{0}{Holder-Webb2009}
\abx@aux@segm{0}{0}{Holder-Webb2009}
\abx@aux@cite{0}{Holder-Webb2009}
\abx@aux@segm{0}{0}{Holder-Webb2009}
\abx@aux@cite{0}{Holder-Webb2009}
\abx@aux@segm{0}{0}{Holder-Webb2009}
\abx@aux@cite{0}{Buxmann2015}
\abx@aux@segm{0}{0}{Buxmann2015}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sectoral Characteristics and Reporting Practices in Software Services}{4}{section.2.3}\protected@file@percent }
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@cite{0}{Greig2021}
\abx@aux@segm{0}{0}{Greig2021}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\abx@aux@cite{0}{DiChiacchio2024}
\abx@aux@segm{0}{0}{DiChiacchio2024}
\abx@aux@cite{0}{Michelon2015}
\abx@aux@segm{0}{0}{Michelon2015}
\abx@aux@cite{0}{Gesso2023}
\abx@aux@segm{0}{0}{Gesso2023}
\abx@aux@cite{0}{Rezaee2016}
\abx@aux@segm{0}{0}{Rezaee2016}
\abx@aux@cite{0}{Lozano2015}
\abx@aux@segm{0}{0}{Lozano2015}
\abx@aux@cite{0}{Campbell2007}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@cite{0}{Meyer1977}
\abx@aux@segm{0}{0}{Meyer1977}
\abx@aux@cite{0}{DiMaggio1983}
\abx@aux@segm{0}{0}{DiMaggio1983}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical frameworks}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Institutional Theory}{5}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{6}{RESEARCH METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{7}{FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION AND IMPLICATIONS}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{8}{DISCUSSION AND IMPLICATIONS}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{9}{SUMMARY AND CONCLUSIONS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{10}{chapter*.2}\protected@file@percent }
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@read@bbl@mdfivesum{40274107DDF25F5C0D1846F8B942E50D}
\abx@aux@defaultrefcontext{0}{Bais2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Buxmann2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carungu2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chatterjee2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chauvey2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gesso2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiChiacchio2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiMaggio1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dumay2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edge2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ehnert2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiechter2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fonseca2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greig2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRIEFRAG2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heldal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holder-Webb2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Filho2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lozano2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mariappanadar2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meyer1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Michelon2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Montero2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morais2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicolo2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nowak2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanOorschot2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Parsa2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raimo2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rasche2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezaee2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vigneau2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Waas2021}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
