\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}THEORETICAL BACKGROUND, PRIOR LITERATURE, AND CONCEPTUAL FOUNDATIONS}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bobob}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nono}{2}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}DISCUSSION AND IMPLICATIONS}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{7}{chapter.6}%
\contentsline {chapter}{REFERENCES}{8}{chapter*.2}%
