[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:342> INFO - === 
[154] Biber.pm:421> INFO - Reading 'main.bcf'
[263] Biber.pm:1002> INFO - Found 37 citekeys in bib section 0
[274] Biber.pm:4487> INFO - Processing section 0
[284] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[633] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[670] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[700] bbl.pm:779> INFO - Output to main.bbl
[701] Biber.pm:132> WARN - Duplicate entry key: 'Nicolo2025' in file 'bibliography.bib', skipping ...
[701] Biber.pm:132> WARN - Duplicate entry key: 'Mariappanadar2022' in file 'bibliography.bib', skipping ...
[701] Biber.pm:134> INFO - WARNINGS: 2
