\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review and Theoretical Framework}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature Review}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Prior Literature on Social Sustainability Reporting}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Prior Literature on SSR Readiness}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Theoretical frameworks}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Institutional Theory}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}DISCUSSION AND IMPLICATIONS}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{8}{chapter.6}%
\contentsline {chapter}{REFERENCES}{9}{chapter*.2}%
