% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Lock2016}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3b545c5d0d80250f2bde265f8b2dd445}{%
           family={Lock},
           familyi={L\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edf3ebec066b5f8d84e0e11201aacd21}{%
           family={Seele},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{fullhash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{fullhashraw}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{bibnamehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authorbibnamehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authornamehash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authorfullhash}{fea5e04401e10e6f3f6158b426910cc3}
      \strng{authorfullhashraw}{fea5e04401e10e6f3f6158b426910cc3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{The credibility of CSR (corporate social responsibility) reports in Europe. Evidence from a quantitative content analysis in 11 countries}
      \field{volume}{122}
      \field{year}{2016}
      \field{pages}{186\bibrangedash 200}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

