% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{author2020study}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{fullhash}{1318a946c3fffa54cec1130748f21c17}
      \strng{fullhashraw}{1318a946c3fffa54cec1130748f21c17}
      \strng{bibnamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authorbibnamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authornamehash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authorfullhash}{1318a946c3fffa54cec1130748f21c17}
      \strng{authorfullhashraw}{1318a946c3fffa54cec1130748f21c17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Name}
      \field{title}{Title of the Study}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

