\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Edge2022}
\abx@aux@segm{0}{0}{Edge2022}
\abx@aux@cite{0}{Rasche2017}
\abx@aux@segm{0}{0}{Rasche2017}
\abx@aux@cite{0}{Fiechter2022}
\abx@aux@segm{0}{0}{Fiechter2022}
\abx@aux@cite{0}{Morais2018}
\abx@aux@segm{0}{0}{Morais2018}
\abx@aux@cite{0}{Bais2024}
\abx@aux@segm{0}{0}{Bais2024}
\abx@aux@cite{0}{vanOorschot2024}
\abx@aux@segm{0}{0}{vanOorschot2024}
\abx@aux@cite{0}{Heldal2024}
\abx@aux@segm{0}{0}{Heldal2024}
\abx@aux@cite{0}{Morais2018}
\abx@aux@segm{0}{0}{Morais2018}
\abx@aux@cite{0}{Berg2022}
\abx@aux@segm{0}{0}{Berg2022}
\abx@aux@cite{0}{Michelon2015}
\abx@aux@segm{0}{0}{Michelon2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Theoretical Framework}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Literature Review and Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prior Literature on Social Sustainability Reporting}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Raimo2025}
\abx@aux@segm{0}{0}{Raimo2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Raimo2025}
\abx@aux@segm{0}{0}{Raimo2025}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\abx@aux@cite{0}{Filho2025}
\abx@aux@segm{0}{0}{Filho2025}
\abx@aux@cite{0}{Raimo2025}
\abx@aux@segm{0}{0}{Raimo2025}
\abx@aux@cite{0}{Nicolo2025}
\abx@aux@segm{0}{0}{Nicolo2025}
\abx@aux@cite{0}{Montero2025}
\abx@aux@segm{0}{0}{Montero2025}
\abx@aux@cite{0}{Greig2021}
\abx@aux@segm{0}{0}{Greig2021}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prior Literature on SSR Readiness}{3}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{0}{Gesso2023}
\abx@aux@segm{0}{0}{Gesso2023}
\abx@aux@cite{0}{Rezaee2016}
\abx@aux@segm{0}{0}{Rezaee2016}
\abx@aux@cite{0}{Lozano2015}
\abx@aux@segm{0}{0}{Lozano2015}
\abx@aux@cite{0}{Campbell2007}
\abx@aux@segm{0}{0}{Campbell2007}
\abx@aux@cite{0}{Meyer1977}
\abx@aux@segm{0}{0}{Meyer1977}
\abx@aux@cite{0}{DiMaggio1983}
\abx@aux@segm{0}{0}{DiMaggio1983}
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical frameworks}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Institutional Theory}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESEARCH METHODOLOGY}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{5}{RESEARCH METHODOLOGY}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{6}{FINDINGS AND ANALYSIS FROM EMPIRICAL RESEARCH}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION AND IMPLICATIONS}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{7}{DISCUSSION AND IMPLICATIONS}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SUMMARY AND CONCLUSIONS}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{8}{SUMMARY AND CONCLUSIONS}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{9}{chapter*.2}\protected@file@percent }
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@read@bbl@mdfivesum{E4D55F30C6F33C0821682381CDA63FA0}
\abx@aux@defaultrefcontext{0}{Bais2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Berg2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Campbell2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gesso2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DiMaggio1983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edge2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fiechter2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greig2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Heldal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huang2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Filho2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lozano2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meyer1977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Michelon2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Montero2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morais2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicolo2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanOorschot2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Raimo2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rasche2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezaee2016}{nyt/global//global/global/global}
\gdef \@abspage@last{15}
